
<!DOCTYPE html>
<html>
<head>
<title>ConnectNigeria Business Fair 2021</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">

body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }


img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
/*align left*/
.align-left{
    
    text-align: left !important;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}


/* MEDIA QUERIES */
@media screen and (max-width: 480px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
    .center-xs {
        padding-top: 25px !important;
        text-align: center !important;
    }
    .mobile-img {
        height: 570px
    }

    .font-24{
        font-size: 24px !important;
        line-height: 36px !important;
    }

}
@media screen and (max-width: 525px) {
    .responsive-table {
        width: 100% !important;
    }
}


/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">

<!-- HIDDEN PREHEADER TEXT -->

<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">ConnectNigeria's  Business Fair is a premier technology event for Micro, Small and Medium Enterprises and Top Brands in Nigeria.

</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td  align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
        
        <table valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tr>
                <td align="center" valign="middle" style="font-size:0; padding: 25px 35px 25px 35px;" bgcolor="#ffffff">
                
                <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:middle; width:100%;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                        <tr>
                            <td align="left" valign="middle" style="font-family: Open Sans, Helvetica, Arial, sans-serif;" class="mobile-center">
                                <a href="https://www.connectnigeria.com/top100/2019/" target="_blank" style="color: #ffffff; text-decoration: none;"><img src="https://www.connectnigeria.com/bizfair/2021/assets/img/logo-dark.png" alt="Bizfair 2021 Logo" width="100%" height="auto" style=" border: 0px; max-width: 200px; max-height: 82px;"/></a>
                            </td>
                        </tr>
                    </table>
                </div>
                
                <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:middle; width:100%;" valign="middle" class="mobile-hide">
                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                        <tr valign="middle">
                            <td align="right" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400;">
                                <p align="right" style="font-size: 18px; font-weight: 400; margin: 0; color: #000000;"><a href="https://www.connectnigeria.com/bizfair/2021" target="_blank" style="color: #000000; text-decoration: none;">Visit website &nbsp;</a></p>
                            </td>
                                   
                        </tr>
                    </table>
                </div>
                
                </td>
            </tr>

            <tr>
                <td bgcolor="#ffffff" align="left">

                    <img src="https://www.connectnigeria.com/bizfair/2021/assets/img/email-template/refer-a-business.jpg" alt="Bizfair 2021" width="100%" height="auto" style="max-height: 757px; max-width: 600px;">
                </td>
            </tr>

            <!-- Intro Message and Body -->
            <tr>
                <td align="center" style="padding: 0 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; ">
                        <tr>
                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; padding-top: 60px; color: #3a3a3a;">
                                <p >
                                    <b>You have been referred to take part in the</b>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 600; ">
                                <p style="text-transform: uppercase; font-size: 22px; margin: 0; font-weight: 700; color: #2d6615;">
                                   CONNECTNIGERIA'S BUSINESS FAIR, 2021
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 30px; padding-top: 30px; color: #3a3a3a;">
                                <p >
                                    Dear {name},
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 30px; padding-top: 10px; color: #3a3a3a;">
                                <p style="font-weight: 700;">
                                    You have a chance to win in ConnectNigeria's Business Fair 2021 Refer a Business!
                                </p>
                                <p style="margin-bottom: 50px;">
                                   {message}
                                </p>
                                <p>Use this referral code to register:</p>
                            </td>
                        </tr>
                        <tr>
                            <td width="352" valign="middle" align="center" style="padding-top: 10px;">
                            
                                <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                    <tbody><tr>
                                        <td valign="middle" width="100%" class="icon18" align="center">
                                            
                                            <!-- Input 2 -->
                                            <table width="250" height="70" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 1px solid #ebeef5;">
                                                <tbody><tr>
                                                    <td width="60" height="70" style="text-align: center;"><img src="https://www.connectnigeria.com/assets/email-template-v2/bizfair/2019/images/image_coupon.jpg" width="60" alt="coupon" border="0" align="left"></td>
                                                    <td width="10" height="44"></td>
                                                    <td width="151" height="44" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 30px; color: #ffa200; line-height: 22px; font-weight: 700; padding-left:20px; padding-right: 20px;"><singleline>{referral_code}</singleline></td>
                                                    <td width="10" height="44"></td>
                                                </tr>
                                            </tbody></table><!-- End Space -->
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    </tr>
                                </tbody></table>
                            </td>                        
                        </tr>

                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 30px 15px 0px 15px;" class="section-padding">
                                
                            </td>
                        </tr>



                       <!--  <tr>
                            <td bgcolor="#ffffff" align="center" class="padding-banner" style="padding: 2em 0;"> -->
                            <!--  <img src="https://www.connectnigeria.com/bizfair/2021/assets/img/email-template/bizfair-banner.jpg" width="500" height="auto" border="0" alt="Connect Nigeria Business Fair 2019 Banner 2" style="display: block; padding: 0; color: #266e9c; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max"> -->
                            <!-- <img src="https://www.connectnigeria.com/bizfair/2021/assets/img/popup-banner-1.jpg" width="500" height="auto" border="0" alt="Connect Nigeria Business Fair 2019 Banner 2" style="display: block; padding: 0; color: #266e9c; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                            </td>
                        </tr> -->

                        <tr>
                            <td height="10" width="auto" bgcolor="#33a80e">
                            </td>
                        </tr>

                        <tr style="border-collapse:collapse;margin-bottom:30px;padding:0; ">

                            <td style="border-collapse:collapse;margin:0;padding:0;margin-bottom: 30px; padding-top: 30px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;margin-bottom:30px;padding:0">

                                    <tbody>
                                        <tr style="border-collapse:collapse;margin:0;padding:0">
                                            <td width="116" valign="top" style="border-collapse:collapse;margin:0;padding:0">
                                                    <img src="http://nextdayhost.com/demo/web/bizfair-edm/img/gallery-03.jpg" width="154" height="116">

                                            

                                            </td>

                                            <td width="80%" valign="top" style="border-collapse:collapse;line-height:20px;margin:0;padding:0 0 0 36px">

                                              
                                                  <h5 style="font-family:helvetica,sans-serif;text-decoration:none;color:#bbbbbb;font-size:12px;margin:0;padding:0 0 8px"></h5>

                                                  <h4 style="font-family:helvetica,sans-serif;text-decoration:none;color:#333;font-size:17px;margin:0;padding:0 0 8px">Take Part as a Sponsor</h4>

                                                  <p style="font-family:helvetica,sans-serif;text-decoration:none;color:#333;font-weight:300;display:inline;font-size:13px;line-height:18px;margin:0;padding:0" class="">Sponsor and get over 150,000 businesses committed to you today.</p>
                                                <a href="{sponsor_link}" style="background: #fea100; border: 10px solid #fea100; font-family: 'Montserrat', sans-serif; font-size: 12px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 50px; font-weight: bold; width: 60%; margin-top:16px;"  class="button-a">
                                                    <span style="color:#ffffff;" class="button-link">Sponsor Now</span>
                                                </a>

                                                    <p style="font-family:helvetica,sans-serif;text-decoration:none;color:#333;font-weight:300;display:inline;font-size:15px;line-height:24px;margin:0;padding:0">

                                                    </p>

                                              </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>


                        <tr style="border-collapse:collapse;margin-bottom:30px;padding:0">

                            <td style="border-collapse:collapse;margin:0;padding:0">
                                <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;margin-bottom:30px;padding:0">

                                    <tbody>
                                        <tr style="border-collapse:collapse;margin:0;padding:0">
                                            <td width="116" valign="top" style="border-collapse:collapse;margin:0;padding:0">
                                                    <img src="http://nextdayhost.com/demo/web/bizfair-edm/img/gallery-09.jpg" width="154" height="116">

                                            

                                            </td>

                                            <td width="80%" valign="top" style="border-collapse:collapse;line-height:20px;margin:0;padding:0 0 0 36px">

                                              
                                                  <h5 style="font-family:helvetica,sans-serif;text-decoration:none;color:#bbbbbb;font-size:12px;margin:0;padding:0 0 8px"></h5>

                                                  <h4 style="font-family:helvetica,sans-serif;text-decoration:none;color:#333;font-size:17px;margin:0;padding:0 0 8px">Take Part as an Exhibitor</h4>

                                                  <p style="font-family:helvetica,sans-serif;text-decoration:none;color:#333;font-weight:300;display:inline;font-size:13px;line-height:18px;margin-bottom:16px;padding:0" class="">Reach thousands of customers and network with business professionals and owners.</p>

                                                  <a href="{exhibition_link}" style="background: #fea100; border: 10px solid #fea100; font-family: 'Montserrat', sans-serif; font-size: 12px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 50px; font-weight: bold; width: 60%; margin-top:16px;"    class="button-a">
                                                        <span style="color:#ffffff;" class="button-link">Exhibit Now</span>
                                                    </a>

                                                    <p style="font-family:helvetica,sans-serif;text-decoration:none;color:#333;font-weight:300;display:inline;font-size:15px;line-height:24px;margin:0;padding:0">

                                                    </p>

                                              </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        

                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 0px 15px;" class="section-padding">
                                <table border="0" cellpadding="0" cellspacing="0" class="responsive-table">
                                    <tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td>
                                                        <!-- COPY -->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="left" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #676767; padding-top: 30px; padding-left: 20px;  padding-right: 20px;" class="padding-copy pt10"><strong>HOW TO WIN </strong></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size: 11px; font-family: Helvetica, Arial, sans-serif; color: #676767; padding-top: 10px; padding-left: 20px;  padding-right: 20px;" class="padding-copy">1. Fill out the form.<br />
                                                                       &nbsp; &nbsp; &nbsp; a. Under the <strong>Referrer's Information</strong>, fill out the form with your details. <br />
                                                                        &nbsp; &nbsp; &nbsp; b. Under the <strong>Referred Businesses</strong>, enlist all businesses you wish to refer.
                                                                 </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size: 11px; font-family: Helvetica, Arial, sans-serif; color: #676767; padding-top: 10px; padding-left: 20px;  padding-right: 20px;" class="padding-copy">2. The referrer shall be notified via email upon successful referral. The referred business will also receive an email notification upon referral. Both will receive a referral code for the paying business to use. </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size: 11px; font-family: Helvetica, Arial, sans-serif; color: #676767; padding-top: 10px; padding-left: 20px;  padding-right: 20px;" class="padding-copy">3. The referred business has to sign up either as a Sponsor or Exhibitor. </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size: 11px; font-family: Helvetica, Arial, sans-serif; color: #676767; padding-top: 10px; padding-left: 20px;  padding-right: 20px;" class="padding-copy">4. The referrer receives 5% of the fee paid by its referred business. Also, both referrer and referred business gets a chance to win exciting prizes. </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="left" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #676767; padding-top: 30px; padding-left: 20px;  padding-right: 20px;" class="pt20"><strong>TERMS & CONDITIONS </strong></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="font-size: 11px; font-family: Helvetica, Arial, sans-serif; color: #676767; padding-top: 10px; padding-left: 20px;  padding-right: 20px;" class="padding-copy">1. Registered businesses prior to this promo are excluded from being referred.</td>
                                                            </tr> 
                                                            <tr>
                                                                <td align="left" style="font-size: 11px; font-family: Helvetica, Arial, sans-serif; color: #676767; padding-top: 10px; padding-left: 20px;  padding-right: 20px;" class="padding-copy">2. The winners - the referrer and the referred business - shall be notified via email<!--  on <strong>April 27, 2019</strong> -->. </td>
                                                            </tr>

                                                            <!-- After form -->
                                                            <!-- 
                                                             <tr>
                                                                <td align="left" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 20px; padding-left: 20px;  padding-right: 20px; line-height: 24px;" class="padding-copy">ConnectNigeria's SME Business Fair is a premier technology event for Micro, Small and Medium Enterprises and Top Brands in Nigeria.</td>
                                                            </tr>
                                                            

                                                             <tr>
                                                                <td align="left" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top:20px;  padding-left: 20px;  padding-right: 20px; line-height: 24px;" class="padding-copy">The SME Business Fair is a platform for fast-growing business to promote their brand and engage with their customers. The SME Business Fair is powered by ConnectNigeria, Nigeria's information portal.</td>
                                                            </tr> -->


                                                        </table>
                                                    </td>
                                                </tr> 
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>



                        <tr>
                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 30px; padding-top: 10px; color: #ff8b00;">
                                <p style="font-weight: 400;">
                                    Thank you! The Bizfair team will stay in touch with your business.
                                </p>
                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>



            <!-- footer -->
            <tr>
                <td align="center" height="100%" valign="top" width="100%" bgcolor="#f0f0f0" style="padding: 40px 15px;">
                       
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tr>
                            <td align="center" valign="top" style="padding: 0 0 15px 0;">
                                <a href="https://www.connectnigeria.com/"><img src="https://www.connectnigeria.com/top100/2019/demo/app/assets/img/edm/cn-logo.png" width="120" alt = " connect nigeria logo" height="auto" border="0" style="display: block; max-height: 34px;"></a> 
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style=" font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                                <p style="font-size: 14px; line-height: 20px;"> &#169;Copyright 2019 Top 100 by Connect Nigeria. <br>All rights reserved.
                                    </p>
                            </td>
                                
                        </tr>
                        <tr align="center"> 
                            <td align="center" style="padding-top: 20px; font-family: 'Roboto', sans-serif;" >
                                <a href="https://twitter.com/connectnigeria" target="_blank"><img  src="https://www.connectnigeria.com/top100/2019/demo/app/assets/img/edm/awesome-twitter.png" width="20" height="20" border="0" style="display: inline-block; vertical-align: middle; padding-right: 10px; padding-left:10px;"></a>
                                <a href="https://www.facebook.com/ConnectNigeria" target="_blank"><img  src="https://www.connectnigeria.com/top100/2019/demo/app/assets/img/edm/awesome-facebook-f.png" width="10" height="20" border="0" style="display: inline-block; vertical-align: middle; padding-right: 10px; padding-left:10px;"></a>
                                <a href="https://www.instagram.com/connectnigeria/" target="_blank"><img  src="https://www.connectnigeria.com/top100/2019/demo/app/assets/img/edm/feather-instagram.png" width="18" height="18" border="0" style="display: inline-block;  vertical-align: middle; padding-right: 10px; padding-left:10px;"></a>
                                <a href="https://www.youtube.com/user/connectnigeria" target="_blank"><img  src="https://www.connectnigeria.com/top100/2019/demo/app/assets/img/edm/awesome-youtube.png" width="20" height="20" border="0" style="display: inline-block;  vertical-align: middle; padding-right: 10px; padding-left:10px;"></a>
                                                    
                            </td>
                        </tr>
                    </table>
                       
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
    </tr>
</table>
    
</body>
</html>