<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>How to Use</title>
</head>
<body>
	<h3>Load template</h3>
	<pre>
		$loader-&gt;load('emailtemplates')-&gt;template(&lt;template name&gt;,&lt;array data&gt;);
	</pre>
	<p>
		<strong>template name</strong> - advertise, apply-now, birthday, business-listing-submit, business-report-error, business-request-ownership, car-listing-submit, clubconnect, connected-businesses, contact_agent, contact-us, feedback, forgot-password, product_pages, quote-request, refer-a-friend, registration, search-request
	</p>
	<p>
		<strong>array data</strong> - consist of alias and contents, this is a set of data to be find and replace with the specified contents e.g.
	</p>
	<pre>
		[
			[
				'alias' => 'myname', // {myname}
				'contents' => 'Juliver Galleto' // contents to be replace on {myname}
			],
			[
				'alias' => 'age',
				'contents' => 12
			]
		]
	</pre>
</body>
</html>