
<!DOCTYPE html>
<html>
<head>
<title>ConnectNigeria Business Fair 2020</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">

body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }


img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
/*align left*/
.align-left{
    
    text-align: left !important;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}


/* MEDIA QUERIES */
@media screen and (max-width: 480px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
    .center-xs {
        padding-top: 25px !important;
        text-align: center !important;
    }
    .mobile-img {
        height: 570px
    }

    .font-24{
        font-size: 24px !important;
        line-height: 36px !important;
    }

}
@media screen and (max-width: 525px) {
    .responsive-table {
        width: 100% !important;
    }
}


/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">

<!-- HIDDEN PREHEADER TEXT -->

<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">ConnectNigeria's  Business Fair is a premier technology event for Micro, Small and Medium Enterprises and Top Brands in Nigeria.

</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td  align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
        
        <table valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tr>
                <td align="center" valign="middle" style="font-size:0; padding: 25px 35px 25px 35px;" bgcolor="#ffffff">
                
                <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:middle; width:100%;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                        <tr>
                            <td align="left" valign="middle" style="font-family: Open Sans, Helvetica, Arial, sans-serif;" class="mobile-center">
                                <a href="https://www.connectnigeria.com/top100/2019/" target="_blank" style="color: #ffffff; text-decoration: none;"><img src="https://www.connectnigeria.com/bizfair/2020/assets/img/logo-dark.png" alt="Bizfair 2020 Logo" width="100%" height="auto" style=" border: 0px; max-width: 200px; max-height: 82px;"/></a>
                            </td>
                        </tr>
                    </table>
                </div>
                
                <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:middle; width:100%;" valign="middle" class="mobile-hide">
                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                        <tr valign="middle">
                            <td align="right" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400;">
                                <p align="right" style="font-size: 18px; font-weight: 400; margin: 0; color: #000000;"><a href="https://www.connectnigeria.com/bizfair/2020" target="_blank" style="color: #000000; text-decoration: none;">Visit website &nbsp;</a></p>
                            </td>
                                   
                        </tr>
                    </table>
                </div>
                
                </td>
            </tr>

            <tr>
                <td bgcolor="#ffffff" align="left">

                    <img src="https://www.connectnigeria.com/bizfair/2020/assets/img/email-template/refer-a-business.jpg" alt="Bizfair 2020" width="100%" height="auto" style="max-height: 757px; max-width: 600px;">
                </td>
            </tr>

            <!-- Intro Message and Body -->
            <tr>
                <td align="center" style="padding: 0 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; ">

                        <tr>
                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 30px; padding-top: 60px; color: #3a3a3a;">
                                <p >
                                    <b>Dear Admin,</b>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 30px; padding-top: 10px; color: #3a3a3a;">
                                <p>
                                    Someone has referred a business in ConnectNigeria's Business Fair, 2020!
                                </p>
                                <p>
                                    Below are the details:
                                </p>
                            </td>
                        </tr>
                    </table>

                    <!-- REFERRER'S TABLE -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin-bottom: 30px; border-bottom: 1px solid #eeeeee;" class="responsive-table">
                        <tr>
                            <td style="padding: 10px; border-top: none; font-family: Arial, sans-serif; color: #3a3a3a; font-size: 14px; font-weight:600;"  bgcolor="#dfffde">
                                REFERRER INFO
                            </td>

                        </tr>
                        
                        <tr>
                            <td style="padding: 10px 10px 0 10px; border-top: none;" >
                                <!-- TWO COLUMNS -->
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" >
                                    <tr>
                                        <td valign="top" class="mobile-wrapper" >
                                            <!-- LEFT COLUMN -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="left">
                                                <tr>
                                                    <td style="padding: 0 0 10px 0;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 14px;">First Name: </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- RIGHT COLUMN -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="right">
                                                <tr>
                                                    <td style="padding: 0 0 10px 0;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 14px;">{firstname}</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 10px 10px 0 10px; border-top: none;" >
                                <!-- TWO COLUMNS -->
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" >
                                    <tr>
                                        <td valign="top" class="mobile-wrapper" >
                                            <!-- LEFT COLUMN -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="left">
                                                <tr>
                                                    <td style="padding: 0 0 10px 0;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 14px;">Last Name: </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- RIGHT COLUMN -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="right">
                                                <tr>
                                                    <td style="padding: 0 0 10px 0;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 14px;">{lastname}</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 10px 10px 0 10px; border-top: none;" >
                                <!-- TWO COLUMNS -->
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" >
                                    <tr>
                                        <td valign="top" class="mobile-wrapper" >
                                            <!-- LEFT COLUMN -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="left">
                                                <tr>
                                                    <td style="padding: 0 0 10px 0;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 14px;">Email Address: </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- RIGHT COLUMN -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="right">
                                                <tr>
                                                    <td style="padding: 0 0 10px 0;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 14px;">{email_address}</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 10px 10px 20px 10px; border-top: none;" >
                                <!-- TWO COLUMNS -->
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" >
                                    <tr>
                                        <td valign="top" class="mobile-wrapper" >
                                            <!-- LEFT COLUMN -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="left">
                                                <tr>
                                                    <td style="padding: 0 0 10px 0;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 14px;">Your Company: </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- RIGHT COLUMN -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="right">
                                                <tr>
                                                    <td style="padding: 0 0 10px 0;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 14px;">{referrerCompany}</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                    <!-- END -->

                    <!-- REFERRED BUSINESS INFO -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                        <tr>
                            <td style="padding: 10px; border-top: none; font-family: Arial, sans-serif; color: #3a3a3a; font-size: 14px; font-weight:600;"  bgcolor="#dfffde">
                                REFERRED BUSINESSES
                            </td>

                        </tr>
                        {list}
                    </table>
                </td>
            </tr>

           <!--  <tr>
                <td bgcolor="#ffffff" align="center" class="padding-banner" style="padding: 2em 0;"> -->
                <!--  <img src="https://www.connectnigeria.com/bizfair/2020/assets/img/email-template/bizfair-banner.jpg" width="500" height="auto" border="0" alt="Connect Nigeria Business Fair 2019 Banner 2" style="display: block; padding: 0; color: #266e9c; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max"> -->
                <!-- <img src="https://www.connectnigeria.com/bizfair/2020/assets/img/popup-banner-1.jpg" width="500" height="auto" border="0" alt="Connect Nigeria Business Fair 2019 Banner 2" style="display: block; padding: 0; color: #266e9c; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                </td>
            </tr> -->

            <!-- footer -->
            <tr>
                <td align="center" height="100%" valign="top" width="100%" bgcolor="#f0f0f0" style="padding: 40px 15px;">
                       
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tr>
                            <td align="center" valign="top" style="padding: 0 0 15px 0;">
                                <a href="https://www.connectnigeria.com/"><img src="https://www.connectnigeria.com/top100/2019/demo/app/assets/img/edm/cn-logo.png" width="120" alt = " connect nigeria logo" height="auto" border="0" style="display: block; max-height: 34px;"></a> 
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style=" font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                                <p style="font-size: 14px; line-height: 20px;"> &#169;Copyright 2019 Top 100 by Connect Nigeria. <br>All rights reserved.
                                    </p>
                            </td>
                                
                        </tr>
                        <tr align="center"> 
                            <td align="center" style="padding-top: 20px; font-family: 'Roboto', sans-serif;" >
                                <a href="https://twitter.com/connectnigeria" target="_blank"><img  src="https://www.connectnigeria.com/top100/2019/demo/app/assets/img/edm/awesome-twitter.png" width="20" height="20" border="0" style="display: inline-block; vertical-align: middle; padding-right: 10px; padding-left:10px;"></a>
                                <a href="https://www.facebook.com/ConnectNigeria" target="_blank"><img  src="https://www.connectnigeria.com/top100/2019/demo/app/assets/img/edm/awesome-facebook-f.png" width="10" height="20" border="0" style="display: inline-block; vertical-align: middle; padding-right: 10px; padding-left:10px;"></a>
                                <a href="https://www.instagram.com/connectnigeria/" target="_blank"><img  src="https://www.connectnigeria.com/top100/2019/demo/app/assets/img/edm/feather-instagram.png" width="18" height="18" border="0" style="display: inline-block;  vertical-align: middle; padding-right: 10px; padding-left:10px;"></a>
                                <a href="https://www.youtube.com/user/connectnigeria" target="_blank"><img  src="https://www.connectnigeria.com/top100/2019/demo/app/assets/img/edm/awesome-youtube.png" width="20" height="20" border="0" style="display: inline-block;  vertical-align: middle; padding-right: 10px; padding-left:10px;"></a>
                                                    
                            </td>
                        </tr>
                    </table>
                       
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
    </tr>
</table>
    
</body>
</html>