

<!DOCTYPE html>
<html>
<head>
<title>ConnectNigeria Business Fair 2020</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">

body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }


img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
/*align left*/
.align-left{
    
    text-align: left !important;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}


/* MEDIA QUERIES */
@media screen and (max-width: 480px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
    .center-xs {
        padding-top: 25px !important;
        text-align: center !important;
    }
    .mobile-img {
        height: 570px
    }

    .font-24{
        font-size: 24px !important;
        line-height: 36px !important;
    }

}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Announcement from ConnectNigeria's Business Fair 2020
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td  align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
        
        <table valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tr>
                <td align="center" valign="middle" style="font-size:0; padding: 25px 35px 25px 35px;" bgcolor="#ffffff">
                
                <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:middle; width:100%;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                        <tr>
                            <td align="left" valign="middle" style="font-family: Open Sans, Helvetica, Arial, sans-serif;" class="mobile-center">
                                <a href="https://www.connectnigeria.com/bizfair/2020" target="_blank" style="color: #ffffff; text-decoration: none;"><img src="https://www.connectnigeria.com/bizfair/2020/assets/img/logo-dark.png" alt="Bizfair 2020 Logo" width="100%" height="auto" style=" border: 0px; max-width: 200px; max-height: 82px;"/></a>
                            </td>
                        </tr>
                    </table>
                </div>
                
                <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:middle; width:100%;" valign="middle" class="mobile-hide">
                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                        <tr valign="middle">
                            <td align="right" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400;">
                                <p align="right" style="font-size: 18px; font-weight: 400; margin: 0; color: #000000;"><a href="https://www.connectnigeria.com/bizfair/2020" target="_blank" style="color: #000000; text-decoration: none;">Visit website &nbsp;</a></p>
                            </td>
                                   
                        </tr>
                    </table>
                </div>
                
                </td>
            </tr>

            <!-- Intro Message and Body -->
            <tr>
                <td align="left" height="100%" valign="top" width="100%" style="background-color: #ffffff; ">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tr>
                            <td align="left" style="font-family: 'Roboto', sans-serif; padding: 0 4em; padding-top: 20px; padding-bottom: 80px;">
                                <h1 style="font-size: 16px; font-weight: 400; line-height: 24px; color: #000000; padding-top: 5px">
                                        Dear <strong>{firstname}</strong>,
                                </h1>
                                <p style="font-size: 16px; font-weight: 600; line-height: 24px; color: #000000; padding-top: 5px;">
                                   In the light of recent confirmation of  the Corona virus in Lagos, Nigeria we are sad to announce that the connect nigeria business fair #cnbizfair scheduled to hold on the 6th and 7th of March 2020 has been <strong style="text-transform: uppercase;color:red;">postponed</strong>.
                                </p>
                                <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #000000; padding-top: 5px;">
                                   As a socially responsible organization, safety comes first. We have over the years experienced thousands turn out for our business fairs and we expect nothing less this year.
                                </p>
                                <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #000000; padding-top: 5px;">
                                  We apologize for any inconvenience this may cause, a new date will be announced.
                                </p>
                                <p style="font-size: 16px; font-weight: 600; line-height: 24px; color: #000000; padding-top: 5px;">
                                  Stay Safe!
                                </p>

                            </td>
                        </tr>
                        <tr>
                            <td height="10" width="auto" bgcolor="#33a80e">
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse;margin-bottom:30px;padding:0; padding-top: 80px;">

                           <td style="border-collapse:collapse;margin:0;padding: 0 4em;margin-bottom: 30px; padding-top: 80px; ">
                               <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;margin-bottom:30px;padding:0">

                                   <tbody>
                                       <tr style="border-collapse:collapse;margin:0;padding:0">
                                           <td width="156" valign="top" style="border-collapse:collapse;margin:0;padding:0">
                                                   <img src="http://nextdayhost.com/demo/web/bizfair-edm/img/gallery-03.jpg" width="154" height="116">

                                           

                                           </td>

                                           <td width="80%" valign="top" style="border-collapse:collapse;line-height:20px;margin:0;padding:0 0 0 36px">

                                             
                                                 <h5 style="font-family:helvetica,sans-serif;text-decoration:none;color:#bbbbbb;font-size:12px;margin:0;padding:0 0 8px"></h5>

                                                 <h4 style="font-family:helvetica,sans-serif;text-decoration:none;color:#333;font-size:17px;margin:0;padding:0 0 8px">Be A Sponsor</h4>

                                                 <p style="font-family:helvetica,sans-serif;text-decoration:none;color:#333;font-weight:300;display:inline;font-size:13px;line-height:18px;margin:0;padding:0" class="">Get a chance to advertise your business to over 10,000 attendees all over Africa! </p>
                                                       <a href="{sponsor_link}" style="background: #058900; border: 10px solid #058900;; font-family: 'Montserrat', sans-serif; font-size: 12px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0; text-transform: uppercase; font-weight: bold; width: 50%; margin-top:16px;"  class="button-a">
                                                           <span style="color:#ffffff;" class="button-link">Sponsor Now</span>
                                                       </a>

                                                   <p style="font-family:helvetica,sans-serif;text-decoration:none;color:#333;font-weight:300;display:inline;font-size:15px;line-height:24px;margin:0;padding:0">

                                                   </p>

                                             </td>
                                       </tr>
                                   </tbody>
                               </table>
                           </td>
                       </tr>
                       <tr style="border-collapse:collapse;margin-bottom:30px;padding:0">

                           <td style="border-collapse:collapse;margin:0;padding: 0 4em;">
                               <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;margin-bottom:30px;padding:0">

                                   <tbody>
                                       <tr style="border-collapse:collapse;margin:0;padding:0">
                                           <td width="116" valign="top" style="border-collapse:collapse;margin:0;padding:0">
                                                   <img src="http://nextdayhost.com/demo/web/bizfair-edm/img/gallery-09.jpg" width="154" height="116">

                                           

                                           </td>

                                           <td width="80%" valign="top" style="border-collapse:collapse;line-height:20px;margin:0;padding:0 0 0 36px">

                                             
                                                 <h5 style="font-family:helvetica,sans-serif;text-decoration:none;color:#bbbbbb;font-size:12px;margin:0;padding:0 0 8px"></h5>

                                                 <h4 style="font-family:helvetica,sans-serif;text-decoration:none;color:#333;font-size:17px;margin:0;padding:0 0 8px">Be An Exhibitor</h4>

                                                 <p style="font-family:helvetica,sans-serif;text-decoration:none;color:#333;font-weight:300;display:inline;font-size:13px;line-height:18px;margin-bottom:16px;padding:0" class="">Grow your business and build strong business networks.</p>

                                                 <a href="{exhibition_link}" style="background: #058900; border: 10px solid #058900; font-family: 'Montserrat', sans-serif; font-size: 12px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0; text-transform: uppercase; font-weight: bold; width: 50%; margin-top:16px;"  class="button-a">
                                                       <span style="color:#ffffff;" class="button-link">Exhibit Now</span>
                                                   </a>

                                                   <p style="font-family:helvetica,sans-serif;text-decoration:none;color:#333;font-weight:300;display:inline;font-size:15px;line-height:24px;margin:0;padding:0">

                                                   </p>

                                             </td>
                                       </tr>
                                   </tbody>
                               </table>
                           </td>
                       </tr>

                       <tr style="border-collapse:collapse;margin-bottom:30px;padding:0">

                           <td style="border-collapse:collapse;margin:0;padding: 0 4em;">
                               <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;margin-bottom:30px;padding:0">

                                   <tbody>
                                       <tr style="border-collapse:collapse;margin:0;padding:0">
                                           <td width="116" valign="top" style="border-collapse:collapse;margin:0;padding:0">
                                                   <img src="https://connectnigeria.com/bizfair/2020/assets/img/img-3.jpg" width="154" height="116">

                                           

                                           </td>

                                           <td width="80%" valign="top" style="border-collapse:collapse;line-height:20px;margin:0;padding:0 0 0 36px">

                                             
                                                 <h5 style="font-family:helvetica,sans-serif;text-decoration:none;color:#bbbbbb;font-size:12px;margin:0;padding:0 0 8px"></h5>

                                                 <h4 style="font-family:helvetica,sans-serif;text-decoration:none;color:#333;font-size:17px;margin:0;padding:0 0 8px">Refer A Business</h4>

                                                 <p style="font-family:helvetica,sans-serif;text-decoration:none;color:#333;font-weight:300;display:inline;font-size:13px;line-height:18px;margin-bottom:16px;padding:0" class="">Win 5% commission when the business you offer register to Join!</p>

                                                 <a href="{rab_link}" style="background: #058900; border: 10px solid #058900; font-family: 'Montserrat', sans-serif; font-size: 12px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0; text-transform: uppercase; font-weight: bold; width: 50%; margin-top:16px;"    class="button-a">
                                                       <span style="color:#ffffff;" class="button-link">Refer a biz</span>
                                                   </a>

                                                   <p style="font-family:helvetica,sans-serif;text-decoration:none;color:#333;font-weight:300;display:inline;font-size:15px;line-height:24px;margin:0;padding:0">

                                                   </p>

                                             </td>
                                       </tr>
                                   </tbody>
                               </table>
                           </td>
                       </tr>
                       <tr style="border-collapse:collapse;margin-bottom:30px;padding:0;">

                           <td style="border-collapse:collapse;margin:0;padding: 0 4em;">
                               <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;margin-bottom:30px;padding:0">

                                   <tbody>
                                       <tr style="border-collapse:collapse;margin:0;padding:0">
                                           <td width="116" valign="top" style="border-collapse:collapse;margin:0;padding:0">
                                                   <img src="https://connectnigeria.com/bizfair/2020/assets/img/img-4.jpg" width="154" height="116">

                                           

                                           </td>

                                           <td width="80%" valign="top" style="border-collapse:collapse;line-height:20px;margin:0;padding:0 0 0 36px">

                                             
                                                 <h5 style="font-family:helvetica,sans-serif;text-decoration:none;color:#bbbbbb;font-size:12px;margin:0;padding:0 0 8px"></h5>

                                                 <h4 style="font-family:helvetica,sans-serif;text-decoration:none;color:#333;font-size:17px;margin:0;padding:0 0 8px">Refer A Friend</h4>

                                                 <p style="font-family:helvetica,sans-serif;text-decoration:none;color:#333;font-weight:300;display:inline;font-size:13px;line-height:18px;margin-bottom:16px;padding:0" class="">Win exciting prizes when you refer a friend!</p>

                                                 <a href="{raf_link}" style="background: #058900; border: 10px solid #058900; font-family: 'Montserrat', sans-serif; font-size: 12px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0; text-transform: uppercase; font-weight: bold; width: 50%; margin-top:16px;"    class="button-a">
                                                       <span style="color:#ffffff;" class="button-link">Refer a Friend</span>
                                                   </a>

                                                   <p style="font-family:helvetica,sans-serif;text-decoration:none;color:#333;font-weight:300;display:inline;font-size:15px;line-height:24px;margin:0;padding:0">

                                                   </p>

                                             </td>
                                       </tr>
                                   </tbody>
                               </table>
                           </td>
                       </tr>

                       <tr style="border-collapse:collapse;margin-bottom:30px;padding:0;padding-bottom: 80px;">

                           <td style="border-collapse:collapse;margin:0;padding: 0 4em;">
                               <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;margin-bottom:80px;padding:0">

                                   <tbody>
                                       <tr style="border-collapse:collapse;margin:0;padding:0">
                                           <td width="116" valign="top" style="border-collapse:collapse;margin:0;padding:0">
                                                   <img src="https://connectnigeria.com/bizfair/2020/assets/img/masterclass-1.jpg" width="154" height="116">

                                           

                                           </td>

                                           <td width="80%" valign="top" style="border-collapse:collapse;line-height:20px;margin:0;padding:0 0 0 36px">

                                             
                                                 <h5 style="font-family:helvetica,sans-serif;text-decoration:none;color:#bbbbbb;font-size:12px;margin:0;padding:0 0 8px"></h5>

                                                 <h4 style="font-family:helvetica,sans-serif;text-decoration:none;color:#333;font-size:17px;margin:0;padding:0 0 8px">Masterclass</h4>

                                                 <p style="font-family:helvetica,sans-serif;text-decoration:none;color:#333;font-weight:300;display:inline;font-size:13px;line-height:18px;margin-bottom:16px;padding:0" class="">Learn from Africa's Greatest Minds</p>

                                                 <a href="{masterclass_link}" style="background: #058900; border: 10px solid #058900; font-family: 'Montserrat', sans-serif; font-size: 12px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 0; text-transform: uppercase; font-weight: bold; width: 50%; margin-top:16px;"    class="button-a">
                                                       <span style="color:#ffffff;" class="button-link">Reserve A Slot</span>
                                                   </a>

                                                   <p style="font-family:helvetica,sans-serif;text-decoration:none;color:#333;font-weight:300;display:inline;font-size:15px;line-height:24px;margin:0;padding:0">

                                                   </p>

                                             </td>
                                       </tr>
                                   </tbody>
                               </table>
                           </td>
                       </tr>
                    </table>
                </td>
            </tr>


            <tr>
                <td height="10" width="auto" bgcolor="#33a80e">
                </td>
            </tr>

            <tr>
                <td bgcolor="#ffffff" align="center" style="text-align: center; background-position: center !important;">
                                    
                    <div>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="max-width:800px; margin: auto;">

                            <tr>
                                <td style="padding-top: 100px;">
                                    <img src="http://nextdayhost.com/demo/web/bizfair-edm/img/logo-dark.png" width="250" height="auto" alt="connectnigeria bizfair 2020">
                                </td>
                            </tr>

                            <tr style="padding-bottom: none; ">
                                <td align="center" style="padding-top: 50px; font-family: 'Roboto', sans-serif;" >

                                    <p style=" font-size: 16px; font-weight: 400; line-height: 24px; color: #000000;  margin: 0;">
                                        © Copyright 2020 ConnectNigeria.com Business Fair. All rights reserved.

                                    </p>
                                </td>
                            </tr>

                            <tr> 
                                <td style="padding: 50px 0 100px 0;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="300" style="max-width:800px; margin: auto;">
                                        <tr> 
                                            <td style="padding: 0 10px;">
                                                <a href="https://www.facebook.com/ConnectNigeria"><img src="http://nextdayhost.com/demo/web/bizfair-edm/img/awesome-facebook-f.png" width="13" height="auto" alt="connectnigeria bizfair 2020"></a>
                                            </td>
                                            <td style="padding: 0 10px;">
                                                <a href="https://twitter.com/connectnigeria"><img src="http://nextdayhost.com/demo/web/bizfair-edm/img/awesome-twitter.png" width="25" height="auto" alt="connectnigeria bizfair 2020"></a>
                                            </td>
                                            <td style="padding: 0 10px;">
                                                <a href="https://www.instagram.com/connectnigeria/"><img src="http://nextdayhost.com/demo/web/bizfair-edm/img/feather-instagram.png" width="22" height="auto" alt="connectnigeria bizfair 2020"></a>
                                            </td>
                                            <td style="padding: 0 10px;">
                                                <a href="https://www.youtube.com/user/connectnigeria"><img src="http://nextdayhost.com/demo/web/bizfair-edm/img/awesome-youtube.png" width="27" height="auto" alt="connectnigeria bizfair 2020"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                    </div>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
    </tr>
</table>
    
</body>
</html>