
<!DOCTYPE html>
<html>
<head>
<title>ConnectNigeria Business Fair 2020</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">

body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }


img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
/*align left*/
.align-left{
    
    text-align: left !important;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}


/* MEDIA QUERIES */
@media screen and (max-width: 480px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
    .center-xs {
        padding-top: 25px !important;
        text-align: center !important;
    }
    .mobile-img {
        height: 570px
    }

    .font-24{
        font-size: 24px !important;
        line-height: 36px !important;
    }

}
@media screen and (max-width: 525px) {
    .responsive-table {
        width: 100% !important;
    }
}


/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">

<!-- HIDDEN PREHEADER TEXT -->

<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">ConnectNigeria's  Business Fair is a premier technology event for Micro, Small and Medium Enterprises and Top Brands in Nigeria.

</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td  align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
        
        <table valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tr>
                <td align="center" valign="middle" style="font-size:0; padding: 25px 35px 25px 35px;" bgcolor="#ffffff">
                
                <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:middle; width:100%;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                        <tr>
                            <td align="left" valign="middle" style="font-family: Open Sans, Helvetica, Arial, sans-serif;" class="mobile-center">
                                <a href="https://www.connectnigeria.com/top100/2019/" target="_blank" style="color: #ffffff; text-decoration: none;"><img src="https://www.connectnigeria.com/bizfair/2020/assets/img/logo-dark.png" alt="Bizfair 2020 Logo" width="100%" height="auto" style=" border: 0px; max-width: 200px; max-height: 82px;"/></a>
                            </td>
                        </tr>
                    </table>
                </div>
                
                <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:middle; width:100%;" valign="middle" class="mobile-hide">
                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                        <tr valign="middle">
                            <td align="right" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400;">
                                <p align="right" style="font-size: 18px; font-weight: 400; margin: 0; color: #000000;"><a href="https://www.connectnigeria.com/bizfair/2020" target="_blank" style="color: #000000; text-decoration: none;">Visit website &nbsp;</a></p>
                            </td>
                                   
                        </tr>
                    </table>
                </div>
                
                </td>
            </tr>

            <tr>
                <td bgcolor="#ffffff" align="left">

                    <img src="../images/qrcodebanner.gif" alt="Bizfair 2020" width="100%" height="auto" style="max-height: 757px; max-width: 600px;">
                </td>
            </tr>

            <!-- Intro Message and Body -->
            <tr>
                <td align="center" style="padding: 0 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; ">
                        <tr>
                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 30px; padding-top: 30px; color: #3a3a3a;">
                                <p >
                                    Dear {name},
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 30px; padding-top: 10px; color: #3a3a3a;">
                                <p style="font-weight: 700;">
                                    Thank you for registering as a participant on Connectnigeria Bizfair 2020. Below is your registration's QR Code for quick check-in on the Bizfair event. See you there!
                                </p>
                                <img style="display:block;margin:24px auto 24px auto" src="{qrcode}" width="225" height="225" alt="QR Code">
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 8px 0px 24px 0px;" class="section-padding">
                                <a href="{qrcode_link}" style="background: #ddd; border: 10px solid #ddd; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 50px; font-weight: bold;" class="button-a">
                                    <span style="color:#242424;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Download QR Code&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                </a>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 10px 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                       

                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <!-- COPY -->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"> 

                                                <!-- <tr>
                                                    <td align="center" class="padding-banner">
                                                     <img src="https://www.connectnigeria.com/bizfair/2020/assets/img/email-template/bizfair-banner.jpg" width="500" height="auto" border="0" alt="Connect Nigeria Business Fair 2019 Banner 2" style="display: block; padding: 0; color: #266e9c; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max"> -->
                                                    <!-- <img src="https://www.connectnigeria.com/bizfair/2020/assets/img/popup-banner-1.jpg" width="500" height="auto" border="0" alt="Connect Nigeria Business Fair 2019 Banner 2" style="display: block; padding: 0; color: #266e9c; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max"> -->
                                                    <!-- </td>
                                                </tr> -->

                                                <tr>
                                                    <td align="center" style="padding: 20px 0 0 0; font-size: 14px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
                                                       Meanwhile, please visit our website for more information.<br><br>
                                                        
                                                    </td>
                                                </tr>

                                                <tr>

                                                <td valign="middle" align="center" style="text-align: center; padding: 0px 20px 20px 20px;">

                                            <!-- Button : BEGIN -->
                                            <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow">
                                                <tr>
                                                    <td style="border-radius: 25px; background: #fea100; text-align: center; " class="button-td">
                                                        <a href="https://www.connectnigeria.com/bizfair/2020/" style="background: #fea100; border: 10px solid #fea100; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 50px; font-weight: bold;" class="button-a">
                                                            <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Visit the Website&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button : END -->

                                              </td>
                                          </tr>

                                         </table>                 
                                       </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                    </table>
                </td>
            </tr>

            
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
    </tr>
</table>
    
</body>
</html>