<!DOCTYPE html>
<html>
<head>
<title>Connect Nigeria Business Fair 2020</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">

body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }


img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
/*align left*/
.align-left{
    
    text-align: left !important;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}


/* MEDIA QUERIES */
@media screen and (max-width: 480px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
    .center-xs {
        padding-top: 25px !important;
        text-align: center !important;
    }
    .mobile-img {
        height: 570px
    }

    .font-24{
        font-size: 24px !important;
        line-height: 36px !important;
    }

}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">ConnectNigeria's Business Fair 2020 is a premier technology event for Micro, Small and Medium Enterprises and Top Brands in Nigeria.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td  align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
        
        <table valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            
             <tr>
                <td align="center" valign="middle" style="font-size:0; padding: 15px 35px 15px 35px;" bgcolor="#ffffff">
                
                    <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:middle; width:100%;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                            <tr>
                                <td align="left" valign="middle" style="font-family: Open Sans, Helvetica, Arial, sans-serif;" class="mobile-center">
                                    <a href="https://www.connectnigeria.com/bizfair/2020/" target="_blank" style="color: #ffffff; text-decoration: none;"><img src="{templatebox}bizfair2020-raf/images/logo-dark.png" alt="Connect Nigeria Logo" width="200" height="auto" style=" border: 0px;"/></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    
                    <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:middle; width:100%;" valign="middle" class="mobile-hide">
                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                            <tr valign="middle">
                                <td align="right" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400;">
                                    <p align="right" style=" font-size: 14px; font-weight: 600; margin: 0; color: #ffffff;"><a href="https://www.connectnigeria.com/bizfair/2020/" target="_blank" style="color: #28810c; text-decoration: none;">VISIT WEBSITE</a></p>
                                </td>
                                       
                            </tr>
                        </table>
                    </div>
                
                </td>
            </tr>

            <tr>
                <td bgcolor="#ffffff" align="left">

                    <img src="{templatebox}bizfair2020-raf/images/refer-a-friend-banner.jpg" width="100%" height="auto" alt="Refer a Business at the #CNBIZFAIR 2020">
                </td>
            </tr>


            <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 0px 15px;">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom:24px;">
                        <tr>
                            <td align="left" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #333333; padding-top: 50px; padding-left: 20px;  padding-right: 20px;" class="padding-copy">Hello {name}, </td>
                        </tr>
                        <tr>
                            <td align="left" style="padding: 40px 20px 24px 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #232323;" class="padding-copy">
                                <p>
                                   Thank you! you have successfully submitted {count} referral(s)
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td width="352" valign="middle" align="center" style="padding-top: 10px;padding-bottom:24px;">
                            
                                <table width="265" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                                    <tbody>
                                        <tr>
                                            <td style="font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #232323">
                                                <p>Referral code</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" width="100%" class="icon18" align="center">
                                                       
                                                <!-- Input 2 -->
                                                <table width="250" height="70" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border: 1px solid #ebeef5;">
                                                    <tbody><tr>
                                                        <td width="60" height="70" style="text-align: center;"><img src="https://www.connectnigeria.com/assets/email-template-v2/bizfair/2019/images/image_coupon.jpg" width="60" alt="coupon" border="0" align="left"></td>
                                                        <td width="10" height="44"></td>
                                                        <td width="151" height="44" style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 30px; color: #ffa200; line-height: 22px; font-weight: 700; padding-left:20px; padding-right: 20px;"><singleline>{referral_code}</singleline></td>
                                                        <td width="10" height="44"></td>
                                                    </tr>
                                                </tbody></table><!-- End Space -->
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>                        
                        </tr>
                        <!-- Button : BEGIN -->
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 0px;" class="section-padding">
                                <a href="{register_link}" style="background: #fea100; border: 10px solid #fea100; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 50px; font-weight: bold;" class="button-a">
                                    <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Join Now&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 8px 0px 0px 0px;" class="section-padding">
                                <a href="{refer_link}" style="background: #ddd; border: 10px solid #ddd; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 50px; font-weight: bold;" class="button-a">
                                    <span style="color:#242424;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Refer a Friend&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 0px 15px;" class="padding">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                    <tr>
                    <td align="center" valign="top" width="500">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                        <tr>
                            <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 0px 15px; padding-top: 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="550" class="responsive-table">
                                    <tbody><tr>
                                        <td>
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody><tr>
                                                    <td>
                                                        <!-- COPY -->
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody><tr>
                                                                <td align="left" style="padding: 10px 0 10px 0; padding-left: 40px;  font-size: 14px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #161616;" bgcolor="#f3f3f3" class="padding-copy"><strong>Referrer Info:</strong></td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr> 
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>

                        <!--1-->
                        <tr>
                            <td style="padding: 10px 10px 0 10px; border-top: none;" >
                                <!-- TWO COLUMNS -->
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" >
                                    <tr>
                                        <td valign="top" class="mobile-wrapper" >
                                            <!-- LEFT COLUMN -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="34%" style="width: 34%;" align="left">
                                                <tr>
                                                    <td style="padding: 0 0 10px 0;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 14px; padding-left: 40px; padding-top: 20px;">First Name: </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- RIGHT COLUMN -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 60%;" align="right">
                                                <tr>
                                                    <td style="padding: 0 0 10px 0;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 14px; padding-top: 20px;"><strong>{firstname}</strong></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                      
                      <!--2-->
                        <tr>
                            <td>
                                <!-- TWO COLUMNS -->
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td valign="top" style="padding: 10px 10px 0px 10px;" class="mobile-wrapper">
                                            <!-- LEFT COLUMN -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="34%" style="width: 34%;" align="left">
                                                <tr>
                                                    <td style="padding: 0 0 10px 0;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 14px; padding-left: 40px;">Last Name:</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- RIGHT COLUMN -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="60%" style="width: 60%;" align="right">
                                                <tr>
                                                    <td style="padding: 0 0 10px 0;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                            <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 14px;"><strong>{lastname}</strong></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!-- TWO COLUMNS -->
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td valign="top" style="padding: 10px 10px 0px 10px;" class="mobile-wrapper">
                                            <!-- LEFT COLUMN -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="34%" style="width: 34%;" align="left">
                                                <tr>
                                                    <td style="padding: 0 0 10px 0;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 14px; padding-left: 40px;">Email Address:</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- RIGHT COLUMN -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="60%" style="width: 60%;" align="right">
                                                <tr>
                                                    <td style="padding: 0 0 10px 0;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 14px;"> <strong> {email_address} </strong></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr> 
                        <tr>
                            <td>
                                <!-- TWO COLUMNS -->
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td valign="top" style="padding: 10px 10px 0px 10px;" class="mobile-wrapper">
                                            <!-- LEFT COLUMN -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="34%" style="width: 34%;" align="left">
                                                <tr>
                                                    <td style="padding: 0 0 10px 0;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 14px; padding-left: 40px;">Your Company:</td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- RIGHT COLUMN -->
                                            <table cellpadding="0" cellspacing="0" border="0" width="60%" style="width: 60%;" align="right">
                                                <tr>
                                                    <td style="padding: 0 0 10px 0;">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 14px;"> <strong>{referrerCompany}</strong></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

            <!--- END OF Referrer's Info... -->
            <!--- END OF TABLE -->
                



            <!--- TABLE -->
            <!-- Referred Business Info -->
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 0px 15px; padding-top: 20px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="550" class="responsive-table">
                        <tr>
                            <td >
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <!-- COPY -->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="left" style="padding: 10px 0 10px 0; padding-left: 40px;  font-size: 14px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #161616;" bgcolor="#f3f3f3" class="padding-copy"><strong>Referred Friends Info:</strong></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr> 
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

           <!-- Referred Business Info -->  
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 30px 15px;" class="padding">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                    <tr>
                    <td align="center" valign="top" width="500">
                    <![endif]-->
                    {list}
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

           
            <tr>
                <td height="10" width="auto" bgcolor="#33a80e">
                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 20px 15px 0px 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="550" class="responsive-table">
                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <!-- COPY -->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                
                                                <tr>
                                                    <td align="left" style="padding: 10px 20px 10px 20px; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #232323;" class="padding-copy">
                                                        <p>
                                                           <span style="font-size: 24px;"><strong>Refer a Friend and Win!</strong></span>
                                                        </p>

                                                        <p>
                                                           As a member, you also stand a chance to win exciting prices! Simply refer your friends to join or register on ConnectNigeria.com as well.
                                                        </p>
                                                        <p>
                                                           The more friends you refer, the more chances you have of winning. Winners will be drawn on a weekly basis.
                                                        </p>
                                                        <p>
                                                           So what are you waiting for? <span><a href="{referenceno}">Join now!</a></span>
                                                        </p>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="left" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #676767; padding-top: 30px; padding-left: 20px;  padding-right: 20px;" class="pt20"><strong>TERMS & CONDITIONS </strong></td>
                                                </tr>
                                                <tr>
                                                    <td align="left" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #676767; padding-top: 10px; padding-left: 20px;  padding-right: 20px;" class="padding-copy">1. Only registered members of ConnectNigeria.com can join the contest.
                                                    </td>
                                                </tr> 
                                                <tr>
                                                    <td align="left" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #676767; padding-top: 10px; padding-left: 20px;  padding-right: 20px;" class="padding-copy">2. Only friend(s) who successfully registered to ConnectNigeria.com will be counted as successful referral.</td>
                                                </tr>

                                                <tr>
                                                    <td align="left" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #676767; padding-top: 10px; padding-left: 20px;  padding-right: 20px;" class="padding-copy">3. Weekly winners will be drawn and picked using an automated system.
                                                </tr> 
                                                <tr>
                                                    <td align="left" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #676767; padding-top: 10px; padding-left: 20px;  padding-right: 20px;" class="padding-copy">4. Prizes varies weekly and are subject to change without notice.</td>
                                                </tr>

                                                <tr>
                                                    <td align="left" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #676767; padding-top: 10px; padding-left: 20px;  padding-right: 20px;" class="padding-copy">5. Winners will be announced via email or posted on the website <span><a href="https://www.connectnigeria.com/refer">www.connectnigeria.com/refer.</a></span>
                                                    </td>
                                                </tr> 
                                                <tr>
                                                    <td align="left" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #676767; padding-top: 10px; padding-left: 20px;  padding-right: 20px;" class="padding-copy">6. Prizes are redeemable within the stated expiry date on the prize details.</td>
                                                </tr>

                                                <tr>
                                                    <td align="left" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #676767; padding-top: 10px; padding-left: 20px;  padding-right: 20px;" class="padding-copy">7. Prizes are transferable as your name will not be written on it.
                                                    </td>
                                                </tr> 
                                                <tr>
                                                    <td align="left" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #676767; padding-top: 10px; padding-left: 20px;  padding-right: 20px;" class="padding-copy">8. All prizes can only be claimed personally at the stated on address on the prize details.</td>
                                                </tr>

                                                <tr>
                                                    <td align="left" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #676767; padding-top: 10px; padding-left: 20px;  padding-right: 20px;" class="padding-copy">9. ConnectNigeria.com reserves the right to refuse to give prizes if the winners cannot show valid ID or proof.
                                                    </td>
                                                </tr> 

                                            </table>
                                        </td>
                                    </tr> 
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <!--- MEANWHILE.... -->
           
            <tr>
                <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 10px 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                       

                        <tr>
                            <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <!-- COPY -->
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0"> 
                                                <tr>
                                                    <td align="center" style="padding: 50px 0 0 0; font-size: 14px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #ff8b00;" class="padding-copy">
                                                        <strong>Thank you! The Bizfair team will check your entry for validity.</strong><br><br>
                                                        
                                                    </td>
                                                </tr>

                                               <!--  <tr>
                                                    <td align="center" class="padding-banner" > -->
                                                    <!--  <img src="https://www.connectnigeria.com/bizfair/2020/assets/img/email-template/bizfair-banner.jpg" width="500" height="auto" border="0" alt="Connect Nigeria Business Fair 2019 Banner 2" style="display: block; padding: 0; color: #266e9c; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max"> -->
                                                    <!-- <img src="https://www.connectnigeria.com/bizfair/2020/assets/img/popup-banner-1.jpg" width="500" height="auto" border="0" alt="Connect Nigeria Business Fair 2019 Banner 2" style="display: block; padding: 0; color: #266e9c; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                                                    </td>
                                                </tr> -->

                                                <tr>
                                                    <td align="center" style="padding: 20px 0 0 0; font-size: 14px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy">
                                                       Meanwhile, please visit our website for more information.<br><br>
                                                        
                                                    </td>
                                                </tr>

                                                <tr>

                                                <td valign="middle" align="center" style="text-align: center; padding: 0px 20px 20px 20px;">

                                            <!-- Button : BEGIN -->
                                            <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow">
                                                <tr>
                                                    <td style="border-radius: 25px; background: #fea100; text-align: center; " class="button-td">
                                                        <a href="https://www.connectnigeria.com/bizfair/2020/" style="background: #fea100; border: 10px solid #fea100; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 50px; font-weight: bold;" class="button-a">
                                                            <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;Visit the Website&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button : END -->

                                              </td>
                                          </tr>

                                         </table>                 
                                       </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                    </table>
                </td>
            </tr>

           
            <tr>
                <td height="10" width="auto" bgcolor="#33a80e">
                </td>
            </tr>

            <!-- footer -->
            <tr>
                <td align="center" height="100%" valign="top" width="100%" bgcolor="#f0f0f0" style="padding: 40px 15px;">
                       
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tr>
                            <td align="center" valign="top" style="padding: 0 0 15px 0;">
                                <a href="https://www.connectnigeria.com/"><img src="https://www.connectnigeria.com/top100/2019/demo/edm/img/connect-nigeria-logo.png" width="120" alt = " connect nigeria logo" height="auto" border="0" style="display: block;"></a> 
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style=" font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                                <p style="font-size: 14px; line-height: 20px;"> &#169;Copyright 2020 ConnectNigeria.com <br>All rights reserved.
                                    </p>
                            </td>
                                
                        </tr>
                        <tr align="center"> 
                            <td align="center" style="padding-top: 20px; font-family: 'Roboto', sans-serif;" >
                                <a href="https://twitter.com/connectnigeria" target="_blank"><img  src="https://www.connectnigeria.com/top100/2019/demo/edm/img/awesome-twitter.png" width="20" height="auto" border="0" style="display: inline-block; vertical-align: middle; padding-right: 10px; padding-left:10px;"></a>
                                <a href="https://www.facebook.com/ConnectNigeria" target="_blank"><img  src="https://www.connectnigeria.com/top100/2019/demo/edm/img/awesome-facebook-f.png" width="10" height="auto" border="0" style="display: inline-block; vertical-align: middle; padding-right: 10px; padding-left:10px;"></a>
                                <a href="https://www.instagram.com/connectnigeria/" target="_blank"><img  src="https://www.connectnigeria.com/top100/2019/demo/edm/img/feather-instagram.png" width="18" height="auto" border="0" style="display: inline-block;  vertical-align: middle; padding-right: 10px; padding-left:10px;"></a>
                                <a href="https://www.youtube.com/user/connectnigeria" target="_blank"><img  src="https://www.connectnigeria.com/top100/2019/demo/edm/img/awesome-youtube.png" width="20" height="auto" border="0" style="display: inline-block;  vertical-align: middle; padding-right: 10px; padding-left:10px;"></a>
                                                    
                            </td>
                        </tr>
                    </table>
                       
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
    </tr>
</table>
    
</body>
</html>