

<!DOCTYPE html>
<html>
<head>
<title>Platform Employees Work from home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">

body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }


img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
/*align left*/
.align-left{
    
    text-align: left !important;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}


/* MEDIA QUERIES */
@media screen and (max-width: 480px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
    .center-xs {
        padding-top: 25px !important;
        text-align: center !important;
    }
    .mobile-img {
        height: 570px
    }

    .font-24{
        font-size: 24px !important;
        line-height: 36px !important;
    }

}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
   Platform initiates the brand development process with research. To begin with, we want to understand your business and industry. Through this understanding, we are able to start the concept process, using only ideas relevant to your business.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td  align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
        
        <table valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tr>
                <td align="center" valign="middle" style="font-size:0; padding: 25px 35px 25px 35px;" bgcolor="#ffffff">
                
                
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                        <tr>
                            <td align="left" valign="middle" style="font-family: Open Sans, Helvetica, Arial, sans-serif;" class="mobile-center">
                                <a href="https://www.platformng.com/" target="_blank" style="color: #ffffff; text-decoration: none;"><img src="http://platformng.com/templates/img/platform-logo-black.png" alt="Bizfair 2020 Logo" width="100%" height="auto" style=" border: 0px; max-width: 150px; max-height: 82px;"/></a>
                            </td>
                        </tr>
                    </table>
                
                

                </td>
            </tr>
            <tr>
                <td bgcolor="#ffffff" align="left">

                    <img class="width-xs" src="{templatebox}platform/images/wfh-banner.gif" width="600" height="auto" alt="platform">

                </td>
            </tr>

            <!-- Intro Message and Body -->
            <tr>
                <td align="center" height="100%" valign="top" width="100%" style="background-color: #ffffff; padding: 1em 4em;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        
                        <tr>
                            <td align="left" style="font-family: 'Helvetica', sans-serif;">
                                <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #000000; padding-top: 5px;font-weight: 900;">
                                   Dear Client,
                                </p>
                                <p style="font-size: 16px; font-weight: 400; line-height: 26px; color: #333333; padding-top: 5px;">
                                   As our nation moves to stem the tide of the Corona Virus outbreak and break the cycle of transmission, Platform as a socially responsible company is committed to playing its part.
                                </p>
                                <p style="font-size: 16px; font-weight: 400; line-height: 26px; color: #333333; padding-top: 5px;">
                                   So, effective from Monday, March 23, 2020, we are activating remote working for all our employees except critical operations. This would improve social distancing and prevent the spread of the virus and #flattenthecurve.
                                </p>
                                <p style="font-size: 16px; font-weight: 400; line-height: 26px; color: #333333; padding-top: 5px;">
                                   Please be assured that our business operations will continue to run uninterrupted as we deliver on our commitments for you.
                                </p>
                                <p style="font-size: 16px; font-weight: 400; line-height: 26px; color: #333333; padding-top: 5px;">
                                   Thank you for your understanding and cooperation as we wish you and yours, good health and God’s protection in the weeks to come.
                                </p>
                                <p style="font-size: 16px; font-weight: 400; line-height: 26px; color: #333333; padding-top: 5px;">
                                   Thank you.
                                </p>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            

            <tr>
                <td height="10" width="auto" bgcolor="#ffffff">
                </td>
            </tr>

            <tr>
               
                                    
                   <td align="center" valign="middle" style="font-size:0; padding: 25px 45px 25px 45px;" bgcolor="#ffffff">
                
                        <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:middle; width:100%;">
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                                <tbody>
                                    <tr>
                                        <td align="left" valign="middle" style="font-family: Open Sans, Helvetica, Arial, sans-serif;" class="mobile-center">
                                            <a href="https://www.platform.ng/" target="_blank" style="color: #ffffff; text-decoration: none;"><img src="http://platformng.com/templates/img/platform-logo-black.png" alt="Bizfair 2020 Logo" width="100%" height="auto" style=" border: 0px; max-width: 150px; max-height: 82px; margin-bottom: 20px;"/></a>
                                        </td>
                                    </tr>
                                    <tr style="display: flex;">
                                        <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;" class="mobile-center">
                                            <a href="https://www.platformng.com/" target="_blank" style="color: #333333; font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 12px; font-weight:600;text-decoration: none;">
                                                Visit Website |
                                            </a>
                                        </td>
                                        <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;" class="mobile-center">
                                            <a href="https://www.platformng.com/" target="_blank" style="color: #333333; font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 12px; font-weight:600;text-decoration: none;">
                                                Contact Us |
                                            </a>
                                        </td>
                                         <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;" class="mobile-center">
                                            <a href="https://www.platformng.com/" target="_blank" style="color: #333333; font-family: Open Sans, Helvetica, Arial, sans-serif;font-size: 12px; font-weight:600;text-decoration: none;">
                                                Portfolio
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="middle" style="font-family: Open Sans, Helvetica, Arial, sans-serif;" class="mobile-center">
                                            <p style="font-size: 12px; font-weight: 400; line-height: 24px; color: #333333; font-weight: 600;">
                                                © 2020 Platform
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:middle; width:100%;" valign="middle" class="mobile-hide">
                            <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                                <tbody>
                                    <tr align="right" >
                                     
                                        <td >
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="300" style="margin: auto;">
                                                <tbody><tr style="display: flex; justify-content: flex-end; align-items: center;"> 
                                                    <td style="padding: 0 15px;">
                                                        <a href="https://www.facebook.com/platformbrandingng"><img src="{templatebox}platform/images/awesome-facebook-f.png" width="10" height="auto" alt="platform branding nigeria"></a>
                                                    </td>
                                                    <td style="padding: 0 15px;">
                                                        <a href="https://www.platform.ng/"><img src="{templatebox}platform/images/awesome-twitter.png" width="20" height="auto" alt="platform branding nigeria"></a>
                                                    </td>
                                                    
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                            
                                           
                                </tr>
                            </tbody></table>
                        </div>
                
                    </td>
                
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
    </tr>
</table>
    
</body>
</html>