
<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">

body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }


img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
/*align left*/
.align-left{
    
    text-align: left !important;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}


/* MEDIA QUERIES */
@media screen and (max-width: 480px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
    .center-xs {
        padding-top: 25px !important;
        text-align: center !important;
    }
    .mobile-img {
        height: 570px
    }

    .font-24{
        font-size: 24px !important;
        line-height: 36px !important;
    }

}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Top 100 2019
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td  align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
        
        <table valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            
            <tr>
                <td align="center" valign="middle" style="font-size:0; padding: 15px 35px 15px 35px;" bgcolor="#28810c">
                
                    <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:middle; width:100%;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                            <tr>
                                <td align="left" valign="middle" style="font-family: Open Sans, Helvetica, Arial, sans-serif;" class="mobile-center">
                                    <a href="https://www.connectnigeria.com/" target="_blank" style="color: #ffffff; text-decoration: none;"><img src="https://www.connectnigeria.com/top100/2019/assets/img/connet-nigeria-white-logo.png" alt="Connect Nigeria Logo" width="120" height="auto" style=" border: 0px;"/></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    
                    <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:middle; width:100%;" valign="middle" class="mobile-hide">
                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                            <tr valign="middle">
                                <td align="right" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400;">
                                    <p align="right" style=" font-size: 14px; font-weight: 600; margin: 0; color: #ffffff;"><a href="https://www.connectnigeria.com/top100/2019/" target="_blank" style="color: #ffffff; text-decoration: none;">VISIT WEBSITE</a></p>
                                </td>
                                       
                            </tr>
                        </table>
                    </div>
                
                </td>
            </tr>

            <tr>
                <td bgcolor="#ffffff" align="left">

                    <img src="https://www.connectnigeria.com/top100/2019/assets/img/reminders.jpg" width="100%" height="auto" alt="Top 100 2019 - 20 Votes Recieved">
                </td>
            </tr>

            <!-- Intro Message and Body -->
            <tr>
                <td align="center" style="padding: 0 35px 10px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">

                        <tr>
                            <td class="font-24" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 30px; padding-top: 60px; color: #3a3a3a;">
                                <p class="font-24" >
                                    <b class="font-24">Dear {Nominees},</b>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="font-24" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 30px; padding-top: 10px; color: #3a3a3a;">
                                <p class="font-24">
                                    Voting for the Connect Nigeria Top 100 Emerging SME’s will officially begin on the <b>7th of February</b> and end on the <b>20th of February, 2020</b>
                                </p>

                                <p class="font-24">
                                    Also, kindly remember to send in your company logo in PDF format, and in JPG size 1080 x1080 to enable us prepare a banner for you to promote with on all your social media platforms.
                                </p>

                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <a href="https://connectnigeria.com/top100/2019/static_pages/logo_upload?bz_id=<?php echo $businessInfo['id']; ?>" target="_blank" style="border-radius: 100px; letter-spacing: 1px; font-size: 16px; background-color: #057731; font-family:  Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 400; text-decoration: none;  padding: 10px 50px; display: block; width: 200px; margin-top: 10px;">UPLOAD HERE</a>
                            </td>
                        </tr>

                        <tr>
                            <td class="font-24" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif;  font-weight: 400; padding-top: 10px; padding-bottom: 50px;">
                                <p class="font-24" style="font-size: 18px; font-weight: 400; line-height: 24px; color: #3a3a3a;">
                                    Best Regards,
                                </p>
                                <p class="font-24" style="font-size: 18px; font-weight: 400; line-height: 24px; color: #3a3a3a;">
                                    <b class="font-24">Connect Nigeria</b>
                                </p>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>

            <tr>
                <td height="10" width="auto" bgcolor="#33a80e">
                </td>
            </tr>

            <tr>
                <td>
                    <table align="center" bgcolor="#ffffff" style="max-width:600px;">
                         <tr>
                            <td align="center" style="padding-top: 50px;">

                                <img src="https://www.connectnigeria.com/top100/2019/assets/img/bizfair-banner.jpg" width="90%" height="auto" alt="Bizfair 2020">
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="font-24" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 30px; padding: 30px 30px 0px 30px; color: #3a3a3a;">
                                <p class="font-24" style="font-size: 18px; font-weight: 400; line-height: 30px; color: #3a3a3a;">Meet the winners of the top 100 at the #CNBIZFAIR 2020 this March 6 and 7 at TBS Lagos, Nigeria.</p>
                            </td>
                        </tr>

                        <tr>
                            <td align="center" style="padding-bottom: 50px;">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center">
                                            <a href="https://www.connectnigeria.com/bizfair/2020/register" target="_blank" style="border-radius: 100px; letter-spacing: 1px; font-size: 16px; background-color: #057731; font-family:  Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 400; text-decoration: none;  padding: 10px 50px; display: block; ">JOIN NOW</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

           

            <!-- footer -->
            <tr>
                <td align="center" height="100%" valign="top" width="100%" bgcolor="#f0f0f0" style="padding: 40px 15px;">
                       
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tr>
                            <td align="center" valign="top" style="padding: 0 0 15px 0;">
                                <a href="https://www.connectnigeria.com/top100/2019/"><img src="https://www.connectnigeria.com/top100/2019/demo/edm/img/top100-logo.png" width="120" height="auto" alt = " Top 100 logo" style="display: block;"></a> 
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style=" font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                                <p style="font-size: 14px; line-height: 20px;"> &#169;Copyright 2020 ClubConnect by Connect Nigeria. <br>All rights reserved.
                                    </p>
                            </td>
                                
                        </tr>
                        <tr align="center"> 
                            <td align="center" style="padding-top: 20px; font-family: 'Roboto', sans-serif;" >
                                <a href="https://twitter.com/connectnigeria" target="_blank"><img  src="https://www.connectnigeria.com/top100/2019/demo/edm/img/awesome-twitter.png" width="20" height="20" border="0" style="display: inline-block; vertical-align: middle; padding-right: 10px; padding-left:10px;"></a>
                                <a href="https://www.facebook.com/ConnectNigeria" target="_blank"><img  src="https://www.connectnigeria.com/top100/2019/demo/edm/img/awesome-facebook-f.png" width="10" height="20" border="0" style="display: inline-block; vertical-align: middle; padding-right: 10px; padding-left:10px;"></a>
                                <a href="https://www.instagram.com/connectnigeria/" target="_blank"><img  src="https://www.connectnigeria.com/top100/2019/demo/edm/img/feather-instagram.png" width="18" height="18" border="0" style="display: inline-block;  vertical-align: middle; padding-right: 10px; padding-left:10px;"></a>
                                <a href="https://www.youtube.com/user/connectnigeria" target="_blank"><img  src="https://www.connectnigeria.com/top100/2019/demo/edm/img/awesome-youtube.png" width="20" height="20" border="0" style="display: inline-block;  vertical-align: middle; padding-right: 10px; padding-left:10px;"></a>
                                                    
                            </td>
                        </tr>
                    </table>
                       
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
    </tr>
</table>
    
</body>
</html>