
<!DOCTYPE html>
<html xml:lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">

body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }


img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
/*align left*/
.align-left{
    
    text-align: left !important;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}


/* MEDIA QUERIES */
@media screen and (max-width: 480px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
    .center-xs {
        padding-top: 25px !important;
        text-align: center !important;
    }
    .mobile-img {
        height: 570px
    }

    .font-24{
        font-size: 24px !important;
        line-height: 36px !important;
    }

}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Top 100 2019
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td  align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
        
            <table valign="middle" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                <tr>
                    <td background = "https://www.connectnigeria.com/top100/2019/demo/app/assets/img/edm/commence-banner.jpg" bgcolor="#ffffff" align="center" style="text-align: center; background-position: center !important; background-size: cover;" height="812" width="100%">
                                        
                        <div>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px; margin: auto;">

                                <tr>
                                    <td style="padding-top: 4px;">
                                        <img class="logo-xs" src="https://www.connectnigeria.com/top100/2019/demo/app/assets/img/edm/logo-white.png" width="130" height="auto" alt="connectnigeria bizfair 2020">
                                    </td>
                                </tr>

                               
                                <tr>
                                    <td height="90" style="font-size:20px; line-height:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="90" style="font-size:20px; line-height:30px;">&nbsp;</td>
                                </tr>
                                
                                <tr>
                                    <td height="90" style="font-size:20px; line-height:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="90" style="font-size:20px; line-height:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="90" style="font-size:20px; line-height:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" valign="bottom" style="border: 2px solid #fd8204;">
                                                    <a href="https://www.connectnigeria.com/bizfair/2020/register" target="_blank" style="letter-spacing: 1px; font-size: 20px; font-family: 'Roboto', sans-serif; color: #ffffff; background-color: #fd8204;font-weight: 500; text-decoration: none;  padding: 15px 30px; display: block; ">VOTE NOW</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                               

                            </table>
                        </div>
                    </td>
                </tr>

               

                <!-- Intro Message and Body -->
                <tr>
                    <td align="center" style="padding: 0 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">

                            <tr>
                                <td class="font-24" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 30px; padding-top: 60px; color: #3a3a3a;">
                                    <p class="font-24" >
                                        Dear {business_name},
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-24" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 30px; padding-top: 10px; color: #3a3a3a;">
                                    <p class="font-24">
                                        <b class="font-24">We write to inform you that voting for the CN Top 100 Emerging SMEs has commenced.</b> 
                                    </p>

                                    <p class="font-24">
                                        The information you have provided will factor greatly in the selection process and assist us in updating your business profile on our site.
                                    </p>

                                    <p class="font-24">
                                        You may inform your contacts and ecourage them to vote for your business. The voting process has been simplified and optimized for easy voting.
                                    </p>

                                    <p class="font-24">
                                        We wish you all the best.
                                    </p>
                                    
                                </td>

                            </tr>

                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" style="padding: 40px 15px;">
                        <table align="center" style="max-width:600px; margin-top:30px;">
                             <tbody><tr>
                                <td align="center">

                                    <img src="https://www.connectnigeria.com/top100/2019/demo/edm/img/bizfair-banner.jpg" width="90%" height="auto" alt="Bizfair 2020">
                                </td>
                            </tr>
                            
                            <tr>
                                <td class="font-24" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 30px; padding: 30px 30px 0px 30px; color: #3a3a3a;">
                                    <p class="font-24" style="font-size: 18px; font-weight: 600; line-height: 30px; color: #3a3a3a;">WINNERS get to exhibit for FREE at the business fair this year, March 6 and 7 2020 at TBS</p>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="padding-bottom: 50px;">
                                    <table border="0" cellspacing="0" cellpadding="0">
                                        <tbody><tr>
                                            <td align="center">
                                                <a href="https://www.connectnigeria.com/bizfair/2020/register" target="_blank" style="border-radius: 100px; letter-spacing: 1px; font-size: 16px; background-color: #057731; font-family:  Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; font-weight: 400; text-decoration: none;  padding: 10px 50px; display: block; ">JOIN NOW</a>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                <!-- footer -->
                <tr>
                    <td align="center" height="100%" valign="top" width="100%" bgcolor="#f0f0f0" style="padding: 40px 15px;">
                           
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" valign="top" style="padding: 0 0 15px 0;">
                                    <a href="https://www.connectnigeria.com/"><img src="https://www.connectnigeria.com/top100/2019/demo/app/assets/img/edm/cn-logo.png" alt = " connect nigeria logo" height="auto" border="0" style="width: 30%;display: block;"></a> 
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" style=" font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                                    <p style="font-size: 14px; line-height: 20px;"> &#169;Copyright 2019 Top 100 by Connect Nigeria. <br>All rights reserved.
                                        </p>
                                </td>
                                    
                            </tr>
                            <tr align="center"> 
                                <td align="center" style="padding-top: 20px; font-family: 'Roboto', sans-serif;" >
                                    <a href="https://twitter.com/connectnigeria" target="_blank"><img  src="https://www.connectnigeria.com/top100/2019/demo/app/assets/img/edm/awesome-twitter.png" width="20" height="20" border="0" style="display: inline-block; vertical-align: middle; padding-right: 10px; padding-left:10px;"></a>
                                    <a href="https://www.facebook.com/ConnectNigeria" target="_blank"><img  src="https://www.connectnigeria.com/top100/2019/demo/app/assets/img/edm/awesome-facebook-f.png" width="10" height="20" border="0" style="display: inline-block; vertical-align: middle; padding-right: 10px; padding-left:10px;"></a>
                                    <a href="https://www.instagram.com/connectnigeria/" target="_blank"><img  src="https://www.connectnigeria.com/top100/2019/demo/app/assets/img/edm/feather-instagram.png" width="18" height="18" border="0" style="display: inline-block;  vertical-align: middle; padding-right: 10px; padding-left:10px;"></a>
                                    <a href="https://www.youtube.com/user/connectnigeria" target="_blank"><img  src="https://www.connectnigeria.com/top100/2019/demo/app/assets/img/edm/awesome-youtube.png" width="20" height="20" border="0" style="display: inline-block;  vertical-align: middle; padding-right: 10px; padding-left:10px;"></a>
                                                        
                                </td>
                            </tr>
                        </table>
                           
                    </td>
                </tr>
            </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
    </tr>
</table>
    
</body>
</html>