 
<!DOCTYPE html>
<html>
<head>
<!--

    An email present from your friends at Litmus (@litmusapp)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus (http://www.litmus.com) and your own devices.

    Enjoy!

-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

/* RESET STYLES */
img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
table{border-collapse: collapse !important;}
body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

p{
    margin-left: 15px;
    margin-right: 15px;

}

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 525px) {

    /* ALLOWS FOR FLUID TABLES */
    .wrapper {
      width: 100% !important;
      max-width: 100% !important;
  }

  /* ADJUSTS LAYOUT OF LOGO IMAGE */
  .logo img {
      margin: 0 auto !important;
  }

  /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
  .mobile-hide {
      display: none !important;
  }

  .img-max {
      max-width: 100% !important;
      width: 100% !important;
      height: auto !important;
  }

  /* FULL-WIDTH TABLES */
  .responsive-table {
      width: 100% !important;
  }


  .mob-img-full-width {
      max-width: 100% !important;
      width: 100% !important;
  }

  /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
  .padding {
      padding: 10px 5% 15px 5% !important;
  }
  .padding-banner {
      padding: 0px !important;
  }

  .padding-meta {
      padding: 30px 5% 0px 5% !important;
      text-align: center;
  }

  .padding-copy {
    /*padding: 10px 5% 10px 5% !important;*/
    padding: 10px 5% 0px 5% !important;
    /*text-align: center;*/
    text-align: left;
}

.padding-copy-center {
    padding: 10px 5% 10px 5% !important;
    text-align: center;
}

.padding-copy-quicklinks {
    padding: 32px 5% 10px 5% !important;
    text-align: center;
}

.padding-copy-quicklinks-center {
    padding: 10px 5% 10px 5% !important;
    text-align: center;
}

.padding-copy-quicklinks-end {
    padding: 10px 5% 20px 5% !important;
    text-align: center;
}

.padding-copy-banner-before {
    padding: 32px 5% 5px 5% !important; 
}
.padding-copy-banner-after {
    /*padding: 5px 5% 32px 5% !important; */
    padding: 5px 5% 0px 5% !important; 
}

.no-padding {
  padding: 0 !important;
}

.section-padding {
  padding: 5px 15px 5px 15px !important;
}


.section-padding-banner {
  padding: 0px !important;
}

/* ADJUST BUTTONS ON MOBILE */
.mobile-button-container {
    margin: 0 auto;
    width: 100% !important;
}

.mobile-button {
    padding: 15px !important;
    border: 0 !important;
    font-size: 16px !important;
    display: block !important;
}

}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<!--[if gte mso 12]>
<style type="text/css">
.mso-right {
    padding-left: 20px;
}
</style>
<![endif]-->
</head>
<body style="margin: 0 !important; padding: 0 !important;">

    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">{name} sent us a message from CN {listing_type}
    </div>

    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td  align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="wrapper">
                <tr>
                    <td align="center" valign="top" style="padding: 15px 0;" class="logo">
                        <a href="{micro_site}" target="_blank">
                            <img alt="Connect Nigeria" src="{templatebox}images/logo.png" width="100" height="auto" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px;" border="0">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
        <![endif]-->
    </td>
</tr>
<tr>
    <td align="center" style="padding: 0px 15px 0px 15px;" class="section-padding-banner">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <table  bgcolor="#F5F5F5"  border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" class="padding-banner">
                                   <img src="{templateurl}banner.jpg" width="500" height="auto" border="0" alt="Welcome to Connect Nigeria" style="display: block; padding: 0; color: #266e9c; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                               </td>
                           </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
        <![endif]-->
    </td>
</tr>

<tr>
    <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 0px 15px;" class="section-padding">
        <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
            <tr>
                <td>
                    <table bgcolor="#F5F5F5" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <!-- COPY -->
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td>
                                            <p style="margin-top: 32px; margin-bottom:15px; font-family: Helvetica, arial, sans-serif; font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ff8b00; text-align: left; line-height: 25px;"><strong> {name} sent us a message from CN {listing_type}</strong></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr> 
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>


    <!--- TABLE -->
     <tr>
        <td bgcolor="#ffffff" align="center" class="padding">
            <!--[if (gte mso 9)|(IE)]>
            <![endif]-->
            <table  bgcolor="#F5F5F5" align="center" border="0" cellspacing="0" cellpadding="0" width="500" >
            <tr>
            <td align="center" valign="top" width="500"  style="padding-bottom:30px;">
            <table bgcolor="#F5F5F5"  border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 480px; " class="responsive-table">
                <tr>
                    <td style="padding: 10px 10px 0 10px; border-top: none; "  bgcolor="#ddd">
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" >
                            <tr>
                                <td valign="top" class="mobile-wrapper" >
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="left">
                                        <tr>
                                            <td style="padding: 0 0 10px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 14px;">Name: </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="right">
                                        <tr>
                                            <td style="padding: 0 0 10px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 14px;">{name}</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="padding: 10px 10px 0px 10px;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="left">
                                        <tr>
                                            <td style="padding: 0 0 10px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 14px;">Email:</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="right">
                                        <tr>
                                            <td style="padding: 0 0 10px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 14px;">{email}</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td  bgcolor="#ddd">
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" style="padding: 10px 10px 0px 10px;" class="mobile-wrapper">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="left">
                                        <tr>
                                            <td style="padding: 0 0 10px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 14px;">Message:</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" style="width: 47%;" align="right">
                                        <tr>
                                            <td style="padding: 0 0 10px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 14px;">{message}</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> 
                                
            </table>
            <!--[if (gte mso 9)|(IE)]>
            <![endif]-->
            </td>
            </tr>
            </table>
        </td>
    </tr>
    <!--- END OF TABLE -->

<!-- FEATURED ADS -->

<tr>
    <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 0px 15px;" class="section-padding">
        <table  bgcolor="#F5F5F5"  border="0" cellpadding="0" cellspacing="0" width="500" style="padding-top:30px;border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; padding:0 0 20px 0;" class="responsive-table">

            <tr>
                <td align="center" height="100%" valign="top" width="100%" style="padding-bottom: 3px;">
                        <table  bgcolor="#F5F5F5" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                <tr>
                                <td align="left" valign="top" width="150">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0 -2px; max-width:50%; vertical-align:middle;  width:50%;" valign="middle" class="wrapper">

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 325px; " class="wrapper">
                                        <tr>
                                            <td align="left" style="font-size: 14px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #666666;" class="padding-copy-center">
                                                <p>Featured Ads</p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="left" valign="top" width="350">
                                <![endif]-->
                                <div style="display:inline-block; margin: 0 -2px; max-width:45%; vertical-align:middle;  width:50%;" valign="middle" class="wrapper">

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 325px; " class="wrapper">
                                        <tr>

                                            <td style="padding: 0;" class="no-padding">
                                                <!-- ARTICLE -->
                                                <table align="center"  border="0" cellspacing="0" cellpadding="0" width="100%"> 
                                                    <tr>
                                                        <td align="right" class="padding-copy-center">
                                                            <p>
                                                                <a href="{micro_site}advertise/" style="font-size: 14px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #ff8b00; text-decoration:none;">
                                                            Advertise with us > </a>
                                                            </p>
                                                        </td>
                                                   </tr> 
                                               </table>
                                           </td>
                                       </tr>
                                   </table>
                               </div> 
                            </td>
                        </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="center" valign="top" width="500">
                        <![endif]-->
                        <table  bgcolor="#F5F5F5" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500;" bgcolor="#fff">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                    <td align="left" valign="top" width="150">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:250px; vertical-align:top; width:100%;" class="mob-img-full-width">

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="150" class="mob-img-full-width">
                                            <tr>
                                                <td valign="top"><a href="{ad_site_1}"><img src="{ad_img_1}" alt="{ad_alt_1}" width="240" height="auto" border="0" style="margin: 10px 2px 0 2px; display: block; font-family: Arial; color: #666666; font-size: 14px;" class="mob-img-full-width"></a></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div style="display:inline-block; margin: 0 -2px; max-width:250px; vertical-align:top; width:100%;" class="mob-img-full-width">

                                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="150" class="mob-img-full-width">
                                            <tr>
                                                <td valign="top"><a href="{ad_site_2}"><img src="{ad_img_2}" alt="{ad_alt_2}" width="240" height="auto" border="0" style="margin: 10px 2px 0 2px; display: block; font-family: Arial; color: #666666; font-size: 14px;" class="mob-img-full-width"></a></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td bgcolor="#F5F5F5" align="center" height="100%" valign="top" width="100%" style="padding-bottom: 24px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="center" valign="top" width="500">
                        <![endif]-->
                        <table  bgcolor="#F5F5F5" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500;" bgcolor="#fff">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                    <td align="left" valign="top" width="150">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:250px; vertical-align:top; width:100%;" class="mob-img-full-width">

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="150" class="mob-img-full-width">
                                            <tr>
                                                <td valign="top"><a href="{ad_site_3}"><img src="{ad_img_3}" alt="{ad_alt_3}" width="240" height="auto" border="0" style="margin: 10px 2px 0 2px; display: block; font-family: Arial; color: #666666; font-size: 14px;" class="mob-img-full-width"></a></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div style="display:inline-block; margin: 0 -2px; max-width:250px; vertical-align:top; width:100%;" class="mob-img-full-width">

                                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="150" class="mob-img-full-width">
                                            <tr>
                                                <td valign="top"><a href="{ad_site_4}"><img src="{ad_img_4}" alt="{ad_alt_4}" width="240" height="auto" border="0" style="margin: 10px 2px 0 2px; display: block; font-family: Arial; color: #666666; font-size: 14px;" class="mob-img-full-width"></a></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                    <![endif]-->
                </td>
            </tr>
           
        </table>
    </td>
</tr>
<!-- FOOTER -->
<tr>
    <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 25px 15px;" class="section-padding">
        <table  bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" width="500" style="padding:0 0 20px 0;" class="responsive-table">

            <tr>
                <td align="center" height="100%" valign="top" width="100%" style="padding-bottom: 25px; padding-top: 10px">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="center" valign="top" width="500">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500;">
                            <tr>
                                <td align="center" valign="middle" style="font-size:0;" >
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                    <td align="left" valign="top" width="150">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:20%; vertical-align:middle; width:20%;" class="mob-img-full-width">

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="80">
                                            <tr>
                                                <td valign="middle"><a href="{micro_site}" target="_blank"><img width="80" src="{templatebox}images/logo.png" alt="Connect Nigeria"  width="auto" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px;" class="img-max mob-img-full-width" ></a></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="350">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:55%; vertical-align:middle;  width:55%;" valign="middle" class="wrapper">

                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 325px; " class="wrapper">
                                            <tr>

                                                <td style="padding: 0;" class="no-padding">
                                                    <!-- ARTICLE -->
                                                    <table border="0" cellspacing="0" cellpadding="0" width="100%"> 
                                                        <tr>
                                                           <td align="center" style="padding: 10px 0 15px 0; font-size: 12px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #999;" class="padding-copy-center">{year_now} ConnectNigeria.com. All Rights Reserved.</td>
                                                       </tr> 
                                                   </table>
                                               </td>
                                           </tr>
                                       </table>
                                   </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                    <td align="left" valign="top" width="150">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:25%; vertical-align:middle; width:25%;" class="mob-img-full-width">

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="120">
                                            <tr>
                                                <td valign="middle">
                                                    <a href="https://www.facebook.com/ConnectNigeria" target="_blank"><img src="{templatebox}images/facebook.png" alt="CN Facebook" border="0" style="display: inline-block; font-family: Arial; color: #666666; font-size: 14px;"></a>
                                                    <a href="https://twitter.com/connectnigeria" target="_blank"><img src="{templatebox}images/twitter.png" alt="CN Twitter" border="0" style="display: inline-block; font-family: Arial; color: #666666; font-size: 14px;"></a>
                                                    <a href="https://www.youtube.com/connectnigeria" target="_blank"><img src="{templatebox}images/youtube.png" alt="CN Youtube" border="0" style="display: inline-block; font-family: Arial; color: #666666; font-size: 14px;"></a>
                                                    <a href="https://www.linkedin.com/company/connectnigeria.com" target="_blank"><img src="{templatebox}images/in.png" alt="CN LinkedIn" border="0" style="display: inline-block; font-family: Arial; color: #666666; font-size: 14px;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td bgcolor="#ffffff" align="center" style="padding: 20px 0px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
            <tr>
            <td align="center" valign="top" width="500">
            <![endif]-->
            <!-- UNSUBSCRIBE COPY -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width: 500px;" class="responsive-table">
                <tr>
                    <td align="center" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#666666;">
                        26A, Awori Road,  Off Corporation Drive,  Dolphin Estate Ikoyi,  Lagos Nigeria
                        <br>
                        <a href="tel:0809 800 5000" target="_blank" style="color: #666666; text-decoration: none;">0809 800 5000 </a>
                        <span style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
                        <a href="mailto:contact@connectnigeria.com" target="_blank" style="color: #666666; text-decoration: none;">contact@connectnigeria.com</a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
        <![endif]-->
    </td>
</tr>
</table>
</body>
</html>
 