    
<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
@import('https://fonts.googleapis.com/css?family=Poppins&display=swap');
body, table, td, a {
    font-family: 'Poppins', Roboto, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }


img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
/*align left*/
.align-left{
    
    text-align: left !important;
}
/* iOS BLUE LINKS */


a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.dash{
  border: 0 none;
  border-top: 2px dashed #000000;
  background: none;
  height:0;
} 

/* MEDIA QUERIES */
@media screen and (max-width: 480px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
    .center-xs {
        padding-top: 25px !important;
        text-align: center !important;
    }

}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<body style="margin: 0 !important; padding: 0 !important; background-color: #ffffff;" bgcolor="#ffffff">

    <!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Thank You for taking up the challenge! 
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px; min-width:200px;">
                <tr>
                    <td style="padding:60px 40px 0 40px;" align="center">
                        <img src="{templatebox}bizfair2021-makedp/assets/img/logo-dark.png" width="300" style="display:block;margin:0px auto;">
                    </td>
                </tr>
                <tr>
                    <td style="padding-top: 100px;">
                        <img src="{templatebox}bizfair2021-makedp/assets/img/thank-you.png" width="300" style="display:block;margin:0px auto;">
                    </td>
                </tr>
                <tr>
                    <td style="padding-top:16px;">
                        <h1 style="color:#286522;text-align:center;font-weight:300;">For creating your <br>own display picture</h1>
                    </td>
                </tr>
                <tr>
                    <td style="width:100%">
                        <table cellpadding="0" cellspacing="0" border="0" style="border:none;margin:0px auto" align="center">
                            <tr>
                                <td>
                                    <a href="https://www.connectnigeria.com/bizfair/2020/create-dp" style="width:260px;background:#286522;color:#FFF;text-decoration:none;display:block;margin:40px auto 0px auto;padding:24px 16px;text-align:center;" target="_BLANK">CREATE ANOTHER DP</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:32px;text-align:center;">
                                    <a href="https://www.connectnigeria.com/bizfair/2020" style="color:#286522;font-size:20px;text-decoration:none;opacity:.8" target="_BLANK">Visit Bizfair 2020</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- <tr>
                    <td bgcolor="#ffffff" align="center" class="padding-banner" style="padding: 2em 0;"> -->
                    <!--  <img src="https://www.connectnigeria.com/bizfair/2020/assets/img/email-template/bizfair-banner.jpg" width="500" height="auto" border="0" alt="Connect Nigeria Business Fair 2019 Banner 2" style="display: block; padding: 0; color: #266e9c; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max"> -->
                   <!--  <img src="https://www.connectnigeria.com/bizfair/2020/assets/img/popup-banner-1.jpg" width="500" height="auto" border="0" alt="Connect Nigeria Business Fair 2019 Banner 2" style="display: block; padding: 0; color: #266e9c; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                    </td>
                </tr> -->
                <tr>
                    <td style="width:100%">
                        <table cellpadding="0" cellspacing="0" border="0" style="border:none;width:100%">
                            <tr>
                                <td style="padding-top:64px;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="border:none;width:100%">
                                        <tr>
                                            <ul style="list-style:none;padding:0px;margin:0px;color:#286522">
                                                <li style="list-style:none;float:left;padding:0px 4px;color:#286522">
                                                    <a href="https://www.connectnigeria.com/bizfair/2020/register" style="font-size:15px;color:#286522;text-decoration:none;opacity.8">Registration</a>
                                                </li>
                                                <li style="list-style:none;float:left;padding:0px 4px;"color:#286522>|</li>
                                                <li style="list-style:none;float:left;padding:0px 4px;color:#286522">
                                                    <a href="https://www.connectnigeria.com/bizfair/2020/sponsorship" style="font-size:15px;color:#286522;text-decoration:none;opacity.8">Sponsor</a>
                                                </li>
                                                <li style="list-style:none;float:left;padding:0px 4px;color:#286522">|</li>
                                                <li style="list-style:none;float:left;padding:0px 4px;color:#286522">
                                                    <a href="https://www.connectnigeria.com/bizfair/2020/exhibition" style="font-size:15px;color:#286522;text-decoration:none;opacity.8">Exhibit</a>
                                                </li>
                                                <li style="list-style:none;float:left;padding:0px 4px;color:#286522">|</li>
                                                <li style="list-style:none;float:left;padding:0px 4px;color:#286522">
                                                    <a href="https://www.connectnigeria.com/bizfair/2020/contact" style="font-size:15px;color:#286522;text-decoration:none;opacity.8">Contact</a>
                                                </li>
                                            </ul>
                                        </tr>
                                        <tr>
                                            <td style="padding-top:0px">
                                                <p style="font-size:15px;color:#286522;padding:0px 4px;">© Copyright ConnectNigeria Bizfair 2020</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="padding-top:64px;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="border:none;float:right;">
                                        <tr>
                                            <td>
                                                <ul style="list-style:none;padding:0px 4px;margin:0px;">
                                                    <li style="list-style:none;float:left;padding:0px 4px;">
                                                        <a href="https://twitter.com/connectnigeria" style="color:#286522;text-decoration:none;opacity.8" target="_BLANK">
                                                            <img src="{templatebox}bizfair2021-makedp/assets/img/twitter.png" width="40">
                                                        </a>
                                                    </li>
                                                    <li style="list-style:none;float:left;padding:0px 4px;">
                                                        <a href="https://www.facebook.com/ConnectNigeria" style="color:#286522;text-decoration:none;opacity.8" target="_BLANK">
                                                            <img src="{templatebox}bizfair2021-makedp/assets/img/facebook.png" width="46">
                                                        </a>
                                                    </li>
                                                    <li style="list-style:none;float:left;padding:0px 4px;">
                                                        <a href="https://www.linkedin.com/company/connectnigeria.com/" style="color:#286522;text-decoration:none;opacity.8" target="_BLANK">
                                                            <img src="{templatebox}bizfair2021-makedp/assets/img/linkedin.png" width="46">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
    </tr>
</table>
    
</body>
</html>