    
<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>

<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">

body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }


img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
/*align left*/
.align-left{
    
    text-align: left !important;
}
/* iOS BLUE LINKS */


a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.dash{
  border: 0 none;
  border-top: 2px dashed #000000;
  background: none;
  height:0;
} 

/* MEDIA QUERIES */
@media screen and (max-width: 480px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
    .center-xs {
        padding-top: 25px !important;
        text-align: center !important;
    }

}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">

    <!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Thank You for taking up the challenge! 
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px; min-width:200px;">
                <tr>
                    <td bgcolor="#77f4de" style="padding:40px 40px 0 40px;" align="center">

                        <img src="{templatebox}2021challenge/assets/img/logo-light.png" >
                    </td>
                </tr>
                <tr>
                    <td background="{templatebox}2021challenge/assets/img/bg-thankyou.gif" bgcolor="#ffffff" align="center" style="text-align: center; background-position: center !important; background-size: cover;" height="800">
                                        
                        <div>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:800px; margin: auto;">
                                <tr>
                                    <td height="480" style="font-size:20px; line-height:80px;">&nbsp;</td>
                                </tr>
                                
                                <tr>
                                    <td align="center" >
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://connectnigeria.com/2021challenge" target="_blank" style="letter-spacing: 3px; font-size: 16px; color: #ffffff; font-weight: 700; text-decoration: none;  padding: 13px 30px; display: block; font-family: 'Poppins', sans-serif; border-radius: 50px;background: #151D34; text-transform: uppercase;">Share the challenge</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td align="center" height="100%" valign="top" width="100%" style="background-color: #ffffff;  ">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" style="font-family: 'Roboto', sans-serif; padding-top: 60px;">
                                    <h1 style=" font-size: 30px; padding-bottom: 16px; font-weight: 700; font-family: 'Poppins', sans-serif; line-height: 40px; color: #057731; margin: 0; padding-top: 5px;">
                                            This 2021, we will help each other<br> build a better Nigeria.
                                    </h1>

                                </td>
                            </tr>

                           

                            <tr>
                                <td align="center" style="font-family: 'Quicksand', sans-serif;">
                                    <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #000000; padding-top: 5px; font-family: 'Poppins', sans-serif;margin-bottom: 60px; ">
                                        Please don't forget to the video with your family and friends.
                                    </p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                

                <tr bgcolor="#F9F9F9">
                    <td bgcolor="#F9F9F9" align="center" height="100%" valign="top" width="100%">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;">
                            
                             <tr>
                                <td align="center" style="text-align: center; background-position: center !important;">
                                                    
                                    <div>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="650" style="max-width:800px; margin: auto; margin-bottom: 50px;">

                                            
                                            <tr style="padding-top: 100px;padding-bottom: 50px; ">
                                                <td align="center" style="padding-top: 50px; font-family: 'Roboto', sans-serif;" >

                                                    <a href="http://www.connectnigeria.com/2021/"><img src="{templatebox}2021challenge/assets/img/logo-dark.png" height="auto" border="0" alt="connectnigeria 2021 Challenge"></a> 
                                                </td>
                                                
                                                <td align="center" style="padding-top: 50px; font-family: 'Roboto', sans-serif;" >
                                                    <a href="https://www.connectnigeria.com/2021" target="_blank"><img  src="{templatebox}2021challenge/assets/img/twitter.png" width="30" height="30" border="0" style="display: inline-block; padding-right: 10px; vertical-align: middle;"></a>
                                                    <a href="https://www.connectnigeria.com/2021" target="_blank"><img  src="{templatebox}2021challenge/assets/img/facebook.png" width="30" height="30" border="0" style="display: inline-block; padding-right: 10px; vertical-align: middle;"></a>
                                                    <a href="https://www.connectnigeria.com/2021" target="_blank"><img  src="{templatebox}2021challenge/assets/img/linkedin.png" width="30" height="30" border="0" style="display: inline-block; padding-right: 10px; vertical-align: middle;"></a>
                                                    <a href="https://www.connectnigeria.com/2021" target="_blank"><img  src="{templatebox}2021challenge/assets/img/google.png" width="30" height="30" border="0" style="display: inline-block; padding-right: 10px; vertical-align: middle;"></a>
                                                    
                                                </td>
                                            </tr>

                                            

                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <!-- <tr>
                                <td height="80" style="font-size:20px; line-height:80px;">&nbsp;</td>
                            </tr> -->

                        </table>
                    </td>
                </tr>

        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
    </tr>
</table>
    
</body>
</html>