<!DOCTYPE html>
<html>
<head>
<!--

    An email present from your friends at Litmus (@litmusapp)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus (http://www.litmus.com) and your own devices.

    Enjoy!

-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

/* RESET STYLES */
img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
table{border-collapse: collapse !important;}
body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

p{
    margin-left: 15px;
    margin-right: 15px;

}

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MOBILE STYLES */
@media screen and (max-width: 525px) {

    /* ALLOWS FOR FLUID TABLES */
    .wrapper {
      width: 100% !important;
      max-width: 100% !important;
  }

  /* ADJUSTS LAYOUT OF LOGO IMAGE */
  .logo img {
      margin: 0 auto !important;
  }

  /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
  .mobile-hide {
      display: none !important;
  }

  .img-max {
      max-width: 100% !important;
      width: 100% !important;
      height: auto !important;
  }

  /* FULL-WIDTH TABLES */
  .responsive-table {
      width: 100% !important;
  }


  .mob-img-full-width {
      max-width: 100% !important;
      width: 100% !important;
  }

  /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
  .padding {
      padding: 10px 5% 15px 5% !important;
  }
  .padding-banner {
      padding: 0px !important;
  }

  .padding-meta {
      padding: 30px 5% 0px 5% !important;
      text-align: center;
  }

  .padding-copy {
    /*padding: 10px 5% 10px 5% !important;*/
    padding: 10px 5% 0px 5% !important;
    /*text-align: center;*/
    text-align: left;
}

.padding-copy-center {
    padding: 10px 5% 10px 5% !important;
    text-align: center;
}

.padding-copy-quicklinks {
    padding: 32px 5% 10px 5% !important;
    text-align: center;
}

.padding-copy-quicklinks-center {
    padding: 10px 5% 10px 5% !important;
    text-align: center;
}

.padding-copy-quicklinks-end {
    padding: 10px 5% 20px 5% !important;
    text-align: center;
}

.padding-copy-banner-before {
    padding: 32px 5% 5px 5% !important; 
}
.padding-copy-banner-after {
    /*padding: 5px 5% 32px 5% !important; */
    padding: 5px 5% 0px 5% !important; 
}

.no-padding {
  padding: 0 !important;
}

.section-padding { 
  padding: 5px 15px 5px 15px !important;
}


.section-padding-banner {
  padding: 0px !important;
}

/* ADJUST BUTTONS ON MOBILE */
.mobile-button-container {
    margin: 0 auto;
    width: 100% !important;
}

.mobile-button {
    padding: 15px !important;
    border: 0 !important;
    font-size: 16px !important;
    display: block !important;
}

}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
<!--[if gte mso 12]>
<style type="text/css">
.mso-right {
    padding-left: 20px;
}
</style>
<![endif]-->
</head>
<body style="margin: 0 !important; padding: 0 !important;">

    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Hello {full name}! Welcome to IOGC! Verify your email now to complete your registration.
    </div>

    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>

            <td  align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
                <tr>
                    <td height="20" width="auto" bgcolor="#343b45">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="middle" style="font-size:0; padding: 30px 35px 50px 35px;" bgcolor="#F5F5F5">
                    
                        <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:middle; width:100%;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                                <tr>
                                    <td align="center" valign="middle" style="font-family: Open Sans, Helvetica, Arial, sans-serif;" class="mobile-center">
                                        <a href="" target="_blank" style="color: #F5F5F5; text-decoration: none;"><img src="http://app.nextdayhost.com/assets/ibile/img/Ibile-logo.png" alt="IOGC 2020 Logo" width="100%" height="auto" style=" border: 0px; max-width: 200px; max-height: 82px;"/></a>
                                    </td>
                                </tr>
                            </table>
                        </div>               
                    </td>
                </tr>
            </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
            </td>
        </tr>
        <tr>
    <td align="center" style="padding: 0px 15px 0px 15px;" class="section-padding-banner">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table  bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="responsive-table">
                <tr>
                    <td>
                        <!-- HERO IMAGE -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" class="padding-banner">
                                   <h2 style=" font-size: 25px; padding-top: 50px; padding-bottom: 0px;  font-family: Helvetica, arial, sans-serif; font-weight: 700; line-height: 40px; color: #000000; margin: 0; padding-top: 5px;">Verify your registration
                                   </h2>
                               </td>
                           </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
        <![endif]-->
    </td>
</tr>
<tr>
    <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 0px 15px;" class="section-padding">
        <table  bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
            <tr>
                <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center" valign="top" style="padding: 10px 0 0 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                <p style="color: #2f2f2f; font-size: 18px; line-height: 28px;">
                                <b>Hello {full name},</b> <span> you are almost done with your IOGC application!</span>  
                                </p>
                                <p style="color: #2f2f2f; font-size: 14px; line-height: 28px;">Please verify your email to complete your application. </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 0px 15px;" class="section-padding">
        <table  bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table" style="padding-bottom:30px;">
            <tr>
                <td>
                    <table width="600" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="center" style="border-radius: 28px; padding: 12px 0 40px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                <p style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight: normal; color: #717171; text-align: justify; line-height: 24px;">
                                    <a href="{raw_link}" style="width:158px; text-align:center; display:block; margin:auto; border-radius:30px; font-size:10px; background-color:#0275d8; text-decoration:none; color:white !important; padding:11px 21px 11px 21px; font-family: Tahoma, Arial;">
                                        <strong>VERIFY YOUR EMAIL</strong>
                                    </a> 
                                </p>
                                
                                <p style="color: #828282; font-size: 12px; line-height: 28px; padding:30px 0 0 0;">
                                  If you received this email by mistake or weren't expecting it, please disregard this email. 
                                </p>
                            </td>                            
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!-- FOOTER -->
<tr>
    <td bgcolor="#ffffff" align="center" style="padding: 0px 15px 0px 15px;" class="section-padding">
        <table  bgcolor="#F5F5F5" border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
            <tr>
                <td height="10" width="auto" bgcolor="#343b45">
                </td>
            </tr>
            <tr style="padding-bottom: none; ">
                <td align="center" style="padding-top: 25px; padding-bottom: 25px; font-family: Helvetica, arial, sans-serif, sans-serif;" >

                    <p style=" font-size: 12px; font-weight: 400; line-height: 24px; color: #000000;  margin: 0;">
                        © Copyright 2020 IOGC. All rights reserved.

                    </p>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
</body>
</html>
