<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">

body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }


img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
/*align left*/
.align-left{
    
    text-align: left !important;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MEDIA QUERIES */
@media screen and (max-width: 480px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
    .center-xs {
        padding-top: 25px !important;
        text-align: center !important;
    }

}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Clubconnect
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tr>
                <td align="center" valign="top" style="font-size:0; padding: 15px 35px 15px 35px;" bgcolor="#0c172b">
                
                <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                        <tr>
                            <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;" class="mobile-center">
                                <a href="https://www.connectnigeria.com/advertise" target="_blank" style="color: #ffffff; text-decoration: none;"><img src="http://devcnmain.connectnigeria.com/assets/img/logo-main.png" alt="Connect Nigeria Logo" width="160" style=" border: 0px;"/></a>
                            </td>
                        </tr>
                    </table>
                </div>
                
                <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;" class="mobile-hide">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                        <tr>
                            <td align="right" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; line-height: 48px;">
                                <table cellspacing="0" cellpadding="0" border="0" align="right">
                                    <tr>
                                        <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400;">
                                            <p style="font-size: 14px; font-weight: 400; margin: 0; color: #ffffff;"><a href="https://businesses.connectnigeria.com/advertise/uber/" target="_blank" style="color: #ffffff; text-decoration: none;">Visit website &nbsp;</a></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                
                </td>
            </tr>

            <tr>
                <td align="center" height="100%" valign="top" width="100%" style="background-color: #ffffff">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                        <tr>
                            <td align="center" valign="top">
                                <img src="{templateurl}cn-uber-ads-820x360.jpg" width="600" height="250" border="0" alt="uber ads">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Intro Message and Body -->
            <tr>
                <td align="left" style="padding: 0 35px 0 35px; background-color: #ffffff;" bgcolor="#ffffff">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tr>
                            <td align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                                <h2 style="letter-spacing: -1.5px; font-size: 35px; padding-bottom: 16px; font-weight: 700; line-height: 36px; color: #0c172b; margin: 0; padding-top: 64px;">
                                    Congratulations!
                                </h2>

                                <p >
                                    You have successfully availed our Uber Ad promo!
                                </p>
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>

             <!-- if account is not confirmed start-->
            <tr>
                <td align="center" style="padding: 35px 35px 20px 35px; background-color: #ffffff;" bgcolor="#ffffff">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        
                        <tr>
                            <td align="left">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td width="100%" align="left" bgcolor="#eeeeee" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 24px; padding: 10px;">
                                            Account Billing Information:
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td width="45%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                                           Fullname:
                                        </td>
                                        <td width="55%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
                                            {fullname}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="45%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
                                            Email Address:
                                        </td>
                                        <td width="55%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
                                            {email}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="45%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
                                            Contact Number:
                                        </td>
                                        <td width="55%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
                                            {contactnumber}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="45%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
                                            Address:
                                        </td>
                                        <td width="55%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
                                            {address}
                                        </td>
                                    </tr>

                                    <tr>
                                        <td width="45%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
                                            Bill Amount:
                                        </td>
                                        <td width="55%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; padding: 5px 10px;">
                                            N 10,000
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>

                        <!-- <tr>
                            <td align="center" style="padding: 50px 0 30px 0;">
                                <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="center" style="border-radius: 28px;" bgcolor="#75b6c9">
                                            <a href="https://www.connectnigeria.com/clubconnect/" target="_blank" style="font-size: 15px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 50px; background-color: #92c32c; padding: 10px 24px; border: 1px solid #92c32c; display: block;">Finish Account Setup</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr> -->

                        <tr>
                            <td align="left" style="padding-top: 20px;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td width="100%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; border-top: 3px solid #eeeeee;">
                                        </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!-- Intro Message and Body -->
            <tr>
                <td align="center" style="padding: 0 35px 0 35px; background-color: #ffffff;" bgcolor="#ffffff">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tr>
                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
                                <h2 style="letter-spacing: -1.5px; font-size: 35px; padding-bottom: 16px; font-weight: 700; line-height: 36px; color: #0c172b; margin: 0; padding-top: 64px;">
                                    What's in Uber Ads package?
                                </h2>
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
            <!-- Redeem a Deal Section start-->
            <tr>
                <td align="center" height="100%" valign="top" width="100%" style="background-color: #ffffff">

                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        
                        <tr>
                            <td align="center" valign="top" style="font-size:0; padding: 20px; padding-bottom: 0px;">

                                <div style="display:inline-block; max-width:50%; min-width:220px; vertical-align:top; width:100%;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:220px; padding-right: 32px; float: right;">
                                        <tr>
                                            <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">

                                                <h3 class="center-xs" style="font-size: 25px; line-height: 30px; padding-top: 50px; text-align: center; ">Reach <br>more than</span> <br>  <span style="color:#057835; font-size: 30px;">300,000</h3>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                                <div style="display:inline-block; max-width:50%; min-width:220px; vertical-align:top; width:70%;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="70%" style="max-width:220px; padding-left: 32px; float: left;">
                                        <tr>
                                            <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 15px;">
                                                <img src="img/phone.png" width="230" height="196" border="0" alt="Insert alt text here" style="display: block; border: 0px; color: #999999; font-family: sans-serif; font-size: 18px;">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                

                            </td>
                        </tr>

                        <tr>
                            <td align="center" valign="top" style="font-size:0; padding: 20px; padding-bottom: 0px;">


                                <div style="display:inline-block; max-width:25%; min-width:100px; vertical-align:top; width:30%;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="70%" style="max-width:220px; padding-left: 32px; float: right;">
                                        <tr>
                                            <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 5px;">
                                                <img src="img/smartphone.png" width="50" height="50" border="0" alt="Insert alt text here" style="display: block; border: 0px; color: #999999; font-family: sans-serif; font-size: 18px;">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div style="display:inline-block; max-width:50%; min-width:260px; vertical-align:top; width:100%;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:220px; padding-right: 32px; float: left;">
                                        <tr>
                                            <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">

                                                <h3 class="center-xs" style="font-size: 15px; line-height: 30px; text-align: left; "><span style="color:#057835;">Up to 730</span> screens per month</h3>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                            </td>


                        </tr>

                        <tr>
                            <td align="center" valign="top" style="font-size:0; padding: 20px; padding-bottom: 0px;">


                                <div style="display:inline-block; max-width:25%; min-width:100px; vertical-align:top; width:30%;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="70%" style="max-width:220px; padding-left: 32px; float: right;">
                                        <tr>
                                            <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 10px;">
                                                <img src="img/play-button.png" width="40" height="40" border="0" alt="Insert alt text here" style="display: block; border: 0px; color: #999999; font-family: sans-serif; font-size: 18px;">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div style="display:inline-block; max-width:50%; min-width:260px; vertical-align:top; width:100%;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:220px; padding-right: 32px; float: left;">
                                        <tr>
                                            <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">

                                                <h3 class="center-xs" style="font-size: 15px; line-height: 30px; text-align: left; "><span style="color:#057835;">20+ minutes</span> video ads</h3>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                            </td>
                        </tr>


                        <tr>
                            <td align="center" valign="top" style="font-size:0; padding: 20px; padding-bottom: 0px;">


                                <div style="display:inline-block; max-width:25%; min-width:100px; vertical-align:top; width:30%;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="70%" style="max-width:220px; padding-left: 32px; float: right;">
                                        <tr>
                                            <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 5px;">
                                                <img src="img/ad.png" width="50" height="50" border="0" alt="Insert alt text here" style="display: block; border: 0px; color: #999999; font-family: sans-serif; font-size: 18px;">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div style="display:inline-block; max-width:50%; min-width:260px; vertical-align:top; width:100%;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:220px; padding-right: 32px; float: left;">
                                        <tr>
                                            <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">

                                                <h3 class="center-xs" style="font-size: 15px; line-height: 30px; text-align: left; "><span style="color:#057835;">Geo-targeted </span> commercials</h3>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                            </td>
                        </tr>


                        <tr>
                            <td align="center" valign="top" style="font-size:0; padding: 20px; padding-bottom: 0px;">


                                <div style="display:inline-block; max-width:25%; min-width:100px; vertical-align:top; width:30%;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="70%" style="max-width:220px; padding-left: 32px; float: right;">
                                        <tr>
                                            <td align="center" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; padding-top: 10px;">
                                                <img src="img/research.png" width="50" height="50" border="0" alt="Insert alt text here" style="display: block; border: 0px; color: #999999; font-family: sans-serif; font-size: 18px;">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div style="display:inline-block; max-width:50%; min-width:260px; vertical-align:top; width:100%;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:220px; padding-right: 32px; float: left;">
                                        <tr>
                                            <td align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">

                                                <h3 class="center-xs" style="font-size: 15px; line-height: 30px; text-align: left; "><span style="color:#057835;">Realtime </span> monitoring of ads</h3>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                            </td>
                        </tr>

                       
                    </table>

                </td>
            </tr>
            <!-- Redeem a Deal Section end-->


            <tr>
                <td align="center" height="100%" valign="top" width="100%" style="background-color: #ffffff; padding: 35px; padding-bottom: 0px;">

                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tr>
                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 10px;">
                                <p style="font-size: 16px; font-weight: 400; line-height: 24px; color: #3a3a3a;">
                                    Get your ad played in 730 Ubers daily starting at N10,000
                                </p>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
            <tr>
                <td align="center" height="100%" valign="top" width="100%" style="background-color: #ffffff; padding: 35px; padding-top: 0px; padding-bottom: 0px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tr>
                            <td align="left" style="padding-top: 20px;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td width="100%" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; border-top: 3px solid #eeeeee;">
                                        </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <!-- footer -->
            <tr>
                <td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" style="padding: 40px 15px;">
                       
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                        <tr>
                            <td align="center" valign="top" style="padding: 0 0 5px 0;">
                                <a href="https://www.connectnigeria.com/clubconnect/"><img src="{templatebox}images/logo.png" width="150" height="100" border="0" style="display: block;"></a> 
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                                <p style="font-size: 13px; line-height: 20px;"> &#169;Copyright 2019 Connect Niegria. <br>All rights reserved.
                                    </p>
                            </td>
                                
                        </tr>
                        <tr><td align="center" valign="top">
                              <a href="https://www.facebook.com/ConnectNigeria"><img src="img/facebook.png" width="20" height="20" border="0" style="display: inline-block;" ></a>
                              <a href="https://www.facebook.com/ConnectNigeria"><img src="img/twitter.png" width="20" height="20" border="0" style="display: inline-block;"></a>
                              <a href="https://www.facebook.com/ConnectNigeria"><img src="img/in.png" width="20" height="20" border="0" style="display: inline-block;"></a>
                              <a href="https://www.facebook.com/ConnectNigeria"><img src="img/youtube.png" width="20" height="20" border="0" style="display: inline-block;"></a></td></tr>
                    </table>
                       
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </td>
    </tr>
</table>
    
</body>
</html>